:root {
  --white: #fff;
  --main-color-hover: #6ef5fc;
  --red: #f04558;
  --blue: #0fc6ff;
  --color777: #777;
  --black: #000;
  --main-color: #00e0ff;
  --line-bottom: #5f5f5f;
  --green: #25c295;
  --btn-black-hover: #2b2d31;
  --bg-red: #ff000030;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

a {
  color: #fff;
  text-decoration: none;
}

.root {
  background-color: #000;
  flex-flow: column;
  height: 100%;
  display: flex;
}

.root.futures {
  background-color: #1f2023;
  width: 100%;
  min-width: 1443px;
}

.root.white {
  background-color: var(--white);
}

.image {
  width: 100%;
}

.menu {
  z-index: 999;
  background-color: #000000e6;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 1010px;
  height: 64px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.menu.nosticky {
  position: static;
}

.logo-link {
  margin-right: 35px;
}

.menu-txt {
  width: 100%;
  margin: 0;
  font-weight: 400;
}

.menu-item-link {
  color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.menu-item-link:hover {
  background-color: #ffffff26;
}

.menu-item-list {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.menu-wrap {
  width: 100%;
  display: flex;
}

.menu-right {
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  display: flex;
}

.menu-btn {
  background-color: #3898ec00;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 100px;
  height: 40px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 8px 12px;
  font-size: 15px;
  transition: all .2s;
  display: flex;
}

.menu-btn:hover {
  color: #1fe2eb;
  background-color: #ffffff26;
}

.menu-btn.sign-up-btn {
  color: #000;
  background-color: #1fe2eb;
  transition: all .2s;
}

.menu-btn.sign-up-btn:hover {
  background-color: var(--main-color-hover);
}

.lang-btn {
  background-color: #3898ec00;
  background-image: url('../images/language_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  margin-left: 5px;
  margin-right: 5px;
}

.menu-item-box {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  position: relative;
}

.menu-hover-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  background-color: #202020;
  border-radius: 8px;
  flex-flow: column;
  max-height: 200px;
  padding: 8px;
  display: none;
  position: absolute;
  top: 40px;
}

.menu-hover-box.c-flex {
  flex-flow: row;
}

.menu-hover-box.c-flex.none, .menu-hover-box.none {
  display: none;
}

.menu-hover-box.flex {
  display: flex;
}

.menu-item-link-hover {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  background-image: url('../images/Withdrawal_List.svg');
  background-position: 7%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 210px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 45px;
  font-size: 12px;
  text-decoration: none;
  display: flex;
}

.menu-item-link-hover:hover {
  background-color: #ffffff1a;
}

.menu-item-link-hover.futures {
  background-image: url('../images/Futures_Exchange.svg');
}

.menu-item-link-hover.follow {
  background-image: url('../images/Follow.svg');
}

.menu-item-link-hover.copytrade {
  background-image: url('../images/My_Copytrade.svg');
}

.menu-item-link-hover.trade-history {
  background-image: url('../images/Trade_History.svg');
}

.menu-item-link-hover.funding-history {
  background-image: url('../images/Funding_History.svg');
}

.menu-item-link-hover.property {
  background-image: url('../images/Property.svg');
}

.menu-item-link-hover.deposit {
  background-image: url('../images/Deposit.svg');
}

.menu-item-link-hover.withdrawal {
  background-image: url('../images/Withdrawal.svg');
}

.menu-item-link-hover.history {
  background-image: url('../images/History.svg');
}

.menu-item-link-hover.exchange {
  background-image: url('../images/Exchange.svg');
}

.menu-item-link-hover.futures-exchange {
  background-image: url('../images/Futures_Exchange.svg');
}

.menu-item-link-hover.spot {
  background-image: url('../images/Spot_icon.svg');
}

.hover-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.main-section {
  background-color: #000;
  flex-flow: column;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.main-box {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 40px 50px;
  display: flex;
}

.main-detail {
  width: 675px;
  height: 100%;
  padding-top: 65px;
  padding-bottom: 32px;
}

.banner-img-box {
  justify-content: center;
  align-items: center;
  width: 475px;
  display: flex;
}

.banner-img-box.mobile-banner {
  display: none;
}

.banner-title {
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  font-size: 4rem;
  line-height: 1.2;
  display: flex;
}

.text-block {
  color: #fff;
  margin-top: 20px;
}

.main-input-box {
  margin-bottom: 0;
}

.text-field {
  margin-top: 70px;
  margin-bottom: 0;
}

.input-box {
  border: 1px solid #c3c3c7;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  width: 440px;
  height: 65px;
  margin-top: 70px;
  display: flex;
}

.number-input {
  color: #fff;
  background-color: #fff0;
  border: 1px #000;
  margin-bottom: 0;
  font-size: 16px;
}

.start-now-btn {
  color: #000;
  white-space: nowrap;
  background-color: #fff;
  border-radius: 8px;
  margin-right: 3px;
  padding: 19px 20px;
  font-size: 16px;
  font-weight: 700;
}

.start-now-btn:hover {
  background-color: #ebebeb;
}

.main-detail-bottom {
  width: 440px;
  margin-top: 40px;
  display: flex;
}

.main-detail-wrap {
  flex-flow: column;
  width: 50%;
  display: flex;
}

.txt89898c {
  color: #89898c;
}

.main-icon-box {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  margin-top: 15px;
  display: flex;
}

.main-icon {
  background-color: #3898ec00;
  background-image: url('../images/google_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid gray;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  transition: all .2s;
}

.main-icon:hover {
  border-color: #fff;
}

.main-icon.apple {
  background-image: url('../images/apple_icon.svg');
}

.main-icon.telegram {
  background-image: url('../images/telegram_icon.svg');
}

.main-icon.s-qrcode {
  background-image: url('../images/qr_icon.svg');
}

.main-bottom {
  justify-content: flex-start;
  align-items: stretch;
  width: 1200px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.m_s_item {
  border: 1px solid #7c7c7c00;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: 10px;
  margin-right: 10px;
  transition: all .2s;
  display: flex;
  overflow: hidden;
}

.m_s_item:hover {
  border-color: #fff;
}

.lang-box {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  display: flex;
  position: relative;
}

.btc-list-section {
  background-color: #000;
}

.btc-list-flex {
  flex-flow: column;
  width: 1200px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.btc-list-tap {
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  display: flex;
}

.tap-list-txt {
  color: #8d8d91;
  cursor: pointer;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 32px;
  font-weight: 700;
  line-height: 2;
}

.tap-list-txt:hover {
  color: #fff;
}

.tap-list-txt.on {
  color: #fff;
  cursor: pointer;
  border-bottom: 3px solid #fff;
}

.btc-list-box {
  flex-flow: column;
  min-height: 465px;
  display: flex;
}

.btc-list-top {
  border-bottom: 1px solid #ffffff26;
  height: 45px;
  display: flex;
}

.btc-list-wrap {
  color: #8f8f93;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  display: flex;
}

.btc-list-wrap.w25 {
  width: 25%;
}

.btc-list-wrap.w25.sub {
  color: #fff;
  font-size: 16px;
}

.btc-list-wrap.w25.pointer {
  cursor: pointer;
}

.btc-list-wrap.w20 {
  width: 20%;
}

.btc-list-wrap.w20.sub {
  color: #fff;
  width: 50%;
  font-size: 16px;
  font-weight: 400;
}

.btc-list-wrap.w20.sub.red {
  color: var(--red);
  width: 50%;
}

.btc-list-wrap.w20.sub.blue {
  color: var(--blue);
}

.btc-list-wrap.w20.pointer {
  cursor: pointer;
}

.btc-list-wrap.change {
  width: 15%;
}

.btc-list-wrap.w10 {
  justify-content: center;
  align-items: center;
  width: 10%;
}

.btc-list {
  flex-flow: column;
  display: flex;
}

.btc-list-detail {
  cursor: pointer;
  border-bottom: 1px solid #ffffff26;
  justify-content: flex-start;
  align-items: center;
  height: 85px;
  display: flex;
}

.btc-list-detail:hover {
  background-color: #ffffff26;
}

.btc-img {
  width: 38px;
}

.txt-wrap-box {
  flex-flow: column;
  margin-left: 10px;
  display: flex;
}

.btc-name {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.btc-name-detail {
  font-weight: 400;
}

.btc-detail-btn {
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 9%;
  height: 45px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-weight: 700;
  display: flex;
}

.btc-detail-btn:hover {
  background-color: #eee;
}

.btc-list-bottom-link {
  color: #808084;
  background-image: url('../images/right_icon.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 15px;
  margin-left: auto;
  padding-right: 1.5%;
  text-decoration: none;
  transition: all .2s;
}

.btc-list-bottom-link:hover {
  filter: brightness(171%);
}

.copy-trade-section {
  flex-flow: column;
  max-width: 1200px;
  min-height: 495px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-title-copy {
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.head-txt {
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
  display: flex;
}

.head-txt.line {
  border-top-style: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
}

.sub-title {
  color: #828286;
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
}

.bold-text {
  font-weight: 400;
}

.copy-treade-box {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  margin-top: 48px;
  padding-bottom: 48px;
  display: flex;
  overflow: auto;
}

.copy-treade-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #57585c;
  border-radius: 16px;
  flex-flow: column;
  min-width: 280px;
  padding: 20px;
  transition: all .2s;
  display: flex;
}

.copy-treade-card:hover {
  border-color: #fff;
}

.trade-profile {
  display: flex;
}

.trade-txt {
  color: #fff;
}

.trade-txt.color7 {
  color: #777;
}

.trade-txt-wrap {
  color: var(--color777);
  display: flex;
}

.text-span {
  color: var(--white);
  margin-left: auto;
}

.copy-trade-big-txt {
  color: var(--white);
  font-size: 32px;
  line-height: 1;
}

.trade-txt-solo {
  color: var(--color777);
  margin-top: -10px;
  display: flex;
}

.copy-trade-chart {
  background-color: #1d1d1d;
  height: 100px;
}

.copy-trade-btn {
  background-color: var(--white);
  color: #000;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  font-weight: 700;
  display: flex;
}

.copy-trade-btn:hover {
  color: #000;
  background-color: #eee;
}

.start-cryto-section {
  flex-flow: column;
  width: 1200px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.crypto-tap {
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  display: flex;
}

.crypto-box {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.crypto-wrap-box {
  justify-content: center;
  align-items: center;
  width: 567px;
  height: 520px;
  display: flex;
}

.background-video {
  z-index: 1;
  border: 1px #000;
  border-radius: 8px;
  width: 230px;
  height: 197px;
}

.crypto-wrap-box-right {
  width: 573px;
  height: 520px;
}

.exchange-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 48px;
  display: flex;
}

.m-crypto-txt {
  color: #fff;
  font-size: 24px;
  line-height: 38px;
}

.copy-trade-txt-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 24px;
  display: flex;
}

.crypto-sub-txt {
  color: var(--color777);
  justify-content: flex-start;
  align-items: center;
  margin-top: 4px;
  font-size: 16px;
  line-height: 22px;
  display: flex;
}

.sign-btn {
  color: #000;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 15px 24px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.sign-btn:hover {
  background-color: #eee;
}

.safe-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 1200px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.safe-img {
  max-width: 860px;
  height: 350px;
}

.safe-box {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 68px;
  display: flex;
}

.safe-detail-box {
  color: var(--color777);
  cursor: pointer;
  flex-flow: column;
  width: 33%;
  height: 140px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.safe-title {
  color: #fff;
  font-size: 24px;
  line-height: 38px;
}

.safe-detail-txt {
  color: #adadad;
  margin-top: 8px;
}

.arrow-btn {
  background-image: url('../images/arrow_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 40%;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  margin-top: auto;
}

.download-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 1200px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.anytime-img {
  max-width: 860px;
  height: 350px;
  margin-top: 24px;
}

.scan-box {
  display: flex;
}

.qrcode {
  cursor: pointer;
  background-image: url('../images/qr_icon2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 108px;
  height: 108px;
}

.scan-download-box {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 24px;
  display: flex;
}

.app-txt {
  color: #fff;
  font-size: 18px;
}

.download-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.div-block {
  width: 24px;
  height: 24px;
}

.download-btn {
  background-color: #3898ec00;
  border: 1px solid #57585c;
  border-radius: 8px;
  width: 50px;
  height: 50px;
  transition: all .2s;
}

.download-btn:hover {
  border-color: #fff;
}

.download-btn.apple {
  background-image: url('../images/apple_icon2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.download-btn.android {
  background-image: url('../images/android_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.download-btn.google {
  background-image: url('../images/Google_Play.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.faq-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 1200px;
  margin: 200px auto;
  display: flex;
}

.follow-list-box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  margin-top: 35px;
  display: flex;
}

.faq {
  cursor: pointer;
  border-bottom: 1px solid #57585c;
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  display: flex;
}

.faq-txt {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.more-div {
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: auto;
  font-size: 24px;
  display: flex;
}

.footer {
  background-color: var(--black);
  flex-flow: column;
  display: flex;
}

.line {
  border-top: 1px solid #434345;
  border-bottom: 1px solid #434345;
}

.footerdetail {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  min-width: 1200px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.footer-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 14.6%;
  display: flex;
}

.footer-list.no-w {
  width: auto;
}

.logo {
  background-image: url('../images/BTC_logo2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 103px;
  height: 26px;
}

.logo:hover {
  transform: scale(1.02);
}

.logo.w--current {
  background-image: url('../images/BTC_Exchange_logo2.svg');
  width: 163px;
}

.circle-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.circle {
  background-color: #282828;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  padding: 0;
  transition: all .2s;
}

.circle:hover {
  background-color: #3f3f3f;
}

.circle.telegram {
  background-image: url('../images/telegram_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 0;
}

.circle.more {
  background-image: url('../images/More_icon.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
}

.footer-btn {
  color: #fff;
  background-color: #3898ec00;
  background-image: url('../images/download.svg');
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #989898;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 35px;
  padding: 0;
  display: flex;
}

.footer-title {
  color: #fff;
  font-size: 1.125rem;
  line-height: 26px;
}

.footer-link-block {
  color: var(--color777);
  text-decoration: none;
  transition: all .2s;
}

.footer-link-block:hover {
  color: var(--main-color);
}

.footer-bottom {
  color: var(--color777);
  min-width: 1200px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-bottom-txt {
  text-align: center;
}

.arrow-btn-box {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 100%;
  margin-left: 5px;
  display: flex;
}

.arrow-list-btn {
  background-color: #3898ec00;
  background-image: url('../images/up_off.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 10px;
  height: 8px;
  padding: 0;
}

.arrow-list-btn.up.on {
  background-image: url('../images/up_on.svg');
}

.arrow-list-btn.down {
  background-image: url('../images/down_off.svg');
}

.arrow-list-btn.down.on {
  background-image: url('../images/down_on.svg');
}

.form {
  background-color: #000;
  flex-flow: column;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-block {
  margin-bottom: 0;
}

.member-box {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 40px 50px;
  display: flex;
}

.signup-img {
  background-image: url('../images/signup_img.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 80%;
  width: 49%;
  height: 100%;
}

.member-frame {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  height: 100%;
  margin-left: 3%;
  display: flex;
}

.auth-tap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid #292929;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 16px;
  margin-bottom: 44px;
  display: flex;
}

.member-txt {
  color: var(--color777);
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  font-size: 16px;
  display: flex;
}

.member-txt:hover {
  color: #c9c9c9;
}

.member-txt.on {
  color: #fff;
  border-bottom: 2px solid #c1c1c1;
}

.member-wrap {
  width: 100%;
}

.member-title {
  color: var(--color777);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  font-size: 16px;
  display: flex;
}

.member-title.on {
  color: #fff;
  border-bottom: 2px solid #c1c1c1;
}

.member-input-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.member-input-short {
  color: #fff;
  background-color: #202124;
  border: 1px #000;
  border-radius: 8px;
  width: 75%;
  height: 45px;
  margin-bottom: 0;
  font-size: 16px;
}

.member-input-short:focus {
  border-style: solid;
  border-color: var(--color777);
}

.member-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 25%;
  padding: 0;
  font-size: 16px;
  transition: all .2s;
  display: flex;
}

.member-btn:hover {
  background-color: var(--main-color-hover);
}

.member-input-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.member-input-long {
  color: #fff;
  background-color: #202124;
  border: 1px #000;
  border-radius: 8px;
  width: 100%;
  height: 45px;
  margin-bottom: 0;
  font-size: 16px;
}

.member-input-long:focus {
  border-style: solid;
  border-color: var(--color777);
}

.checkbox-field {
  color: #fff;
}

.member-confirm-btn {
  color: #fff;
  background-color: #0000;
  border: 1px solid #c6c6c6;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 15px;
  padding: 0;
  font-size: 16px;
  transition: all .2s;
  display: flex;
}

.member-confirm-btn:hover {
  background-color: #ffffff1a;
}

.login-img {
  background-image: url('../images/login_img.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 70%;
  width: 50%;
  height: 100%;
}

.member-txt-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  display: flex;
}

.member-link:hover {
  text-decoration: underline;
}

.member-link.main-color {
  color: var(--main-color);
}

.follow-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1200px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 55px;
  padding-bottom: 55px;
  display: flex;
}

.trader-little-title {
  color: #eee;
  margin-top: 5px;
}

.trader-little-title-link {
  color: var(--main-color);
  margin-top: 5px;
}

.trader-little-title-link:hover {
  color: #b1f5ff;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  height: 50px;
  margin-bottom: 0;
  display: flex;
}

.search-input {
  color: var(--white);
  background-color: #1f2023;
  border: 1px #000;
  border-radius: 5px;
  height: 100%;
  margin-bottom: 0;
}

.search-button {
  color: var(--main-color);
  background-color: #1f2023;
  border-radius: 5px;
  width: 10%;
  transition: all .2s;
}

.search-button:hover {
  background-color: #272727;
}

.follow-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #2c2c2c;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 24px;
  transition: all .2s;
  display: flex;
}

.follow-list:hover {
  border-color: #4b4b4b;
}

.user-profile {
  width: 80px;
  height: 80px;
}

.follow-detail {
  color: #fff;
  flex-flow: column;
  width: 100%;
  min-height: 140px;
  display: flex;
}

.follow-detail-top {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  display: flex;
}

.user-name {
  color: #fff;
  margin-right: auto;
  font-size: 24px;
  line-height: 32px;
}

.follow-number {
  color: #fff;
  margin-top: auto;
}

.follow-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 100%;
  font-size: 16px;
  display: flex;
}

.follow-btn:hover {
  background-color: #00bcd6;
}

.follow-btn.red {
  background-color: var(--red);
  color: var(--white);
}

.follow-wrap {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: flex-end;
  height: 45px;
  margin-top: auto;
  display: flex;
}

.follow-txt-box {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.follow-detail-txt {
  color: var(--color777);
}

.follow-sub-txt.main-color {
  color: var(--main-color);
}

.follow-link-txt {
  color: var(--main-color);
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.follow-link-txt:hover {
  color: #8becfa;
}

.follow-link {
  margin-left: auto;
}

.paging-btn-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.paging-btn {
  color: var(--main-color);
  text-align: center;
  background-color: #3898ec00;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  padding: 0;
  display: flex;
}

.paging-btn.on {
  background-color: var(--main-color);
  color: var(--black);
}

.txt-color7 {
  color: var(--color777);
}

.txt-color7.bold {
  font-weight: 700;
}

.copy-trade-txt-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.copy-trade-sub {
  color: #d5d5d5;
}

.my-copy-trade-list-area {
  flex-flow: column;
  width: 100%;
  margin-top: 35px;
  display: flex;
}

.copy-trade-tab {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid #292929;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 16px;
  display: flex;
}

.copy-trade-list-top {
  height: 40px;
  min-height: 40px;
  display: flex;
}

.copy-trade-txt {
  color: var(--color777);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 8%;
  height: 100%;
  font-size: 12px;
  display: flex;
}

.copy-trade-txt.w15 {
  width: 15%;
}

.copy-trade-txt.w20 {
  width: 20%;
}

.copy-trade-txt.w10 {
  width: 10%;
}

.copy-trade-txt.sub {
  color: var(--white);
  font-size: 14px;
}

.tablet-mp4 {
  z-index: 1;
  width: 845px;
  height: 456px;
}

.video {
  width: 864px;
  height: 456px;
  max-height: 456px;
  padding-bottom: 0;
}

.phone1 {
  width: 230px;
  height: 100%;
}

.background-video-2 {
  z-index: 10;
}

.phone2 {
  z-index: 10;
  border: 1px solid #a0a0a2;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 165px;
  margin-left: -50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.background-video-3 {
  z-index: 10;
  width: 240px;
  height: 167px;
}

.my-copy-trade-list {
  height: 45px;
  display: flex;
}

.my-copy-trade-list-box {
  margin-bottom: 24px;
}

.open-api-content, .copy-trade-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 1200px;
  max-width: 1200px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 55px;
  padding-bottom: 55px;
  display: flex;
}

.api-title {
  color: var(--color777);
  margin-top: 5px;
  font-size: 13px;
}

.api-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 12px;
  padding: 15px 32px;
  display: flex;
}

.api-btn:hover {
  background-color: var(--main-color-hover);
}

.no-data {
  color: var(--main-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  display: flex;
}

.wallet-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 55px;
  display: flex;
}

.wallet-area {
  flex-flow: row;
  width: 100%;
  height: 100%;
  margin-top: 24px;
  display: flex;
}

.left-menu {
  border-right: 1px solid #434345;
  width: 20%;
}

.wallet-right-area {
  flex-flow: column;
  width: 80%;
  min-height: 75vh;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.left-btn {
  background-color: #3898ec00;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 60px;
  transition: all .2s;
  display: flex;
}

.left-btn:hover {
  background-color: #ffffff26;
}

.left-btn.property {
  background-image: url('../images/Property_off.svg');
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: auto;
  font-size: 13px;
}

.left-btn.property.on {
  background-color: #ffffff26;
  background-image: url('../images/Property_on.svg');
}

.left-btn.desposit {
  background-image: url('../images/Deposit_off.svg');
  background-position: 10%;
  background-repeat: no-repeat;
  background-size: auto;
}

.left-btn.desposit.on {
  background-color: #ffffff26;
  background-image: url('../images/Deposit_on.svg');
}

.left-btn.withdrawal {
  background-image: url('../images/Withdrawal_off.svg');
}

.left-btn.withdrawal.on {
  background-color: #ffffff26;
  background-image: url('../images/Withdrawal_on.svg');
}

.left-btn.history {
  background-image: url('../images/History_off.svg');
}

.left-btn.history.on {
  background-color: #ffffff26;
  background-image: url('../images/History_on.svg');
}

.left-btn.exchange {
  background-image: url('../images/Exchange_off.svg');
}

.left-btn.exchange.on {
  background-color: #ffffff26;
  background-image: url('../images/Exchange_on.svg');
}

.left-btn.futures-exchange {
  background-image: url('../images/Futures_Exchange_off.svg');
}

.left-btn.futures-exchange.on {
  background-color: #ffffff26;
  background-image: url('../images/Futures_Exchange_on.svg');
}

.left-btn.withdrawal-request-list {
  background-image: url('../images/Withdrawal_Request_List_off.svg');
}

.left-btn.withdrawal-request-list.on {
  background-color: #ffffff26;
  background-image: url('../images/Withdrawal_Request_List_on.svg');
}

.left-btn.trade-history {
  background-image: url('../images/Trade_History_off.svg');
}

.left-btn.trade-history.on {
  background-color: #ffffff26;
  background-image: url('../images/Trade_History_on.svg');
}

.left-btn.funding-history {
  background-image: url('../images/Funding_History_off.svg');
}

.left-btn.funding-history.on {
  background-color: #ffffff26;
  background-image: url('../images/Funding_History_on.svg');
}

.wallet-head {
  color: var(--white);
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
}

.wallet-head.custom-mg {
  margin-top: 25px;
}

.text-span-2 {
  color: var(--color777);
  font-size: 14px;
}

.div-block-2 {
  flex-flow: row;
  display: flex;
}

.wallet-mc-txt {
  color: var(--main-color);
}

.wallet-box {
  border-bottom: 1px solid #5f5f5f;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  padding-bottom: 2%;
  display: flex;
}

.asset-value-txt {
  color: var(--white);
  margin-top: 5px;
  font-size: 24px;
  line-height: 24px;
}

.property-btn {
  color: #000;
  background-color: #1fe2eb;
  border-radius: 5px;
  margin-left: auto;
  padding: 15px 35px;
  font-size: 16px;
  transition: all .2s;
}

.property-btn:hover {
  background-color: var(--main-color-hover);
}

.wallet-list-box {
  flex-flow: column;
  width: 90%;
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.wallet-list-box.history {
  width: 100%;
}

.wallet-top {
  display: flex;
}

.wallet-txt {
  color: var(--color777);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.wallet-txt.align-left {
  justify-content: flex-start;
  align-items: center;
  width: 15%;
}

.wallet-txt.white-txt {
  color: var(--white);
  font-size: 14px;
}

.wallet-txt.white-txt.tx {
  word-break: break-all;
}

.wallet-txt.link.red {
  color: var(--red);
}

.wallet-txt.link.white {
  color: var(--white);
}

.wallet-txt.tx {
  width: 40%;
}

.wallet-list {
  min-height: 70px;
  display: flex;
}

.cash-wallet-txt-list {
  color: var(--white);
  margin-left: 5%;
  font-size: 16px;
  font-weight: 700;
}

.cash-wallet-txt-list.txt-left {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.wallet-block-area {
  border-bottom: 1px solid var(--line-bottom);
  padding-top: 25px;
  padding-bottom: 25px;
}

.wallet-block-area.no-line {
  border-bottom-style: none;
}

.futures-wallet-area {
  border-bottom: 1px none var(--line-bottom);
  padding-top: 25px;
  padding-bottom: 25px;
}

.history-drop-box {
  border-bottom: 1px #5f5f5f;
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
}

.dropdown {
  color: var(--white);
  margin-left: 0;
  margin-right: 0;
}

.drop-txt {
  color: var(--white);
  font-size: 15px;
}

.icon {
  color: var(--white);
}

.dropdown-toggle {
  border: 1px solid var(--white);
  background-image: url('../images/arrow_down.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 12px;
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.history-txt {
  color: var(--white);
  margin-left: 15px;
  margin-right: 15px;
}

.history-date {
  border: 1px solid var(--white);
  color: var(--white);
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 15px;
}

.my-page-left-area {
  flex-flow: column;
  width: 80%;
  min-height: 75vh;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.history-list-txt {
  color: var(--color777);
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  width: 8%;
  height: 100%;
  font-size: 12px;
  display: flex;
}

.history-list-txt.w15 {
  width: 15%;
}

.history-list-txt.w20 {
  width: 20%;
}

.history-list-txt.w20.sub.red {
  color: var(--red);
}

.history-list-txt.w20.sub.blue {
  color: var(--blue);
}

.history-list-txt.w10 {
  width: 10%;
}

.history-list-txt.sub {
  color: var(--white);
  font-size: 14px;
}

.history-list-top {
  height: 40px;
  min-height: 40px;
  display: flex;
}

.history-list-box {
  min-height: 40vh;
  margin-bottom: 24px;
  display: none;
}

.history-list {
  height: 45px;
  display: flex;
}

.perpetual-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  min-width: 1200px;
  display: flex;
}

.trade-top {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: var(--black);
  min-width: 1200px;
  height: 60px;
  margin-top: 10px;
  padding: 0 25px;
  display: flex;
}

.history-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 1200px;
  max-width: 1200px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 55px;
  display: flex;
}

.bit-dropdown-box {
  cursor: pointer;
  background-image: url('../images/down.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-right: 35px;
  display: flex;
  position: relative;
}

.bit-txt-box {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 15px;
  display: flex;
}

.bit-txt {
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.bit-small-txt {
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.price-bit-txt {
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  display: flex;
}

.price-volatility {
  color: var(--red);
  margin-left: 15px;
  font-size: 12px;
}

.price-volatility.mg {
  margin-left: auto;
}

.price-volatility.mg.green {
  color: var(--green);
  font-size: 12px;
}

.price-volatility.mg.white {
  color: var(--white);
}

.price-volatility.mg.funding.white {
  font-size: 12px;
}

.price-volatility.mg.red {
  color: var(--red);
}

.price-volatility.green {
  color: var(--green);
}

.futures-top-wrap-box {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.futures-colornine {
  color: var(--color777);
  font-size: 13px;
}

.price-volatility-txt {
  color: var(--red);
  width: 100%;
  font-size: 12px;
  display: flex;
}

.price-volatility-txt.green {
  color: var(--green);
}

.price-volatility-txt.red {
  color: var(--red);
}

.price-volatility-txt.white {
  color: var(--white);
}

.text-span-3 {
  margin-left: auto;
}

.trade-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  min-width: 1400px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  display: flex;
}

.futures-right {
  flex-flow: column;
  width: 100%;
  min-height: 90vh;
  display: flex;
}

.futures-left {
  background-color: var(--black);
  border-radius: 8px;
  flex-flow: column;
  width: 25%;
  min-width: 300px;
  min-height: 90vh;
  display: flex;
}

.call-chart-area {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  min-height: 500px;
  display: flex;
}

.chart {
  background-color: var(--black);
  border-radius: 8px;
  width: 80%;
  min-width: 815px;
}

.call-box {
  background-color: var(--black);
  border-radius: 8px;
  flex-flow: column;
  width: 20%;
  min-width: 280px;
  display: flex;
}

.call-top {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  border-bottom: 1px solid #333;
  height: 40px;
  padding-left: .875rem;
  padding-right: .875rem;
  display: flex;
}

.futures-tap {
  color: #7a7a7a;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.futures-tap.on {
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.call-top-txt-box {
  justify-content: space-between;
  height: 16px;
  margin-top: .3rem;
  margin-bottom: .5rem;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
}

.call-top-txt {
  color: var(--color777);
  width: auto;
  font-size: .75rem;
  line-height: 1rem;
}

.call-top-txt.w40 {
  text-align: right;
  width: 40%;
}

.call-top-txt.w40.size-txt {
  font-size: 12px;
  line-height: 1;
}

.call-top-txt.w40.size-txt.white {
  color: var(--white);
}

.call-top-txt.w20 {
  text-align: left;
  width: 20%;
}

.call-top-txt.w20.red {
  color: var(--red);
}

.call-top-txt.w20.size-txt {
  font-size: 12px;
  line-height: 1;
}

.call-top-txt.w20.size-txt.green {
  color: var(--green);
}

.call-sell {
  height: 180px;
}

.call-price-box {
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 20px;
  padding-left: .75rem;
  padding-right: .75rem;
  display: flex;
  position: relative;
}

.bg-color-stick-box {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 18px;
  margin-bottom: 1px;
  display: flex;
  position: absolute;
  left: 0;
}

.bg-color-stick {
  height: 100%;
}

.bg-color-stick.red {
  background-color: #f1493f29;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .2rem;
  width: 80%;
}

.bg-color-stick.red.example-width60 {
  width: 60%;
}

.bg-color-stick.red.example-width40 {
  width: 40%;
}

.bg-color-stick.red.example-width20 {
  width: 20%;
}

.bg-color-stick.green {
  background-color: #26c99b2b;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
  width: 80%;
}

.bg-color-stick.green.example-width20 {
  width: 20%;
}

.bg-color-stick.green.example-width30 {
  width: 30%;
}

.bg-color-stick.green.example-width60 {
  width: 60%;
}

.bg-color-stick.green.example-width40 {
  width: 40%;
}

.call-middle {
  justify-content: flex-start;
  align-items: center;
  height: 32px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.call-middle-txt {
  color: var(--white);
  font-size: 20px;
  font-weight: 700;
}

.call-middle-txt.red {
  color: var(--red);
}

.call-middle-txt.green {
  color: var(--green);
}

.call-middle-txt.right-txt {
  margin-left: auto;
  font-size: 16px;
}

.call-buy {
  height: 180px;
}

.bottom-call {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 30px;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: .75rem;
  padding-right: .65rem;
  display: flex;
}

.bar-status-box {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: row;
  width: 100%;
  display: flex;
}

.bar-green {
  background-color: #26c99b;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
  width: 30%;
  height: 4px;
}

.bar-red {
  background-color: #f1493f;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
  width: 70%;
  height: 4px;
}

.status-bar-txt {
  color: #26c99b;
  width: 100%;
  margin-top: 3px;
  font-size: .75rem;
  line-height: 1;
  display: flex;
}

.red-bar {
  color: #f1493f;
  margin-left: auto;
}

.order-top {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  border-bottom: 1px #333;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: .875rem;
  padding-right: .875rem;
  display: flex;
}

.order-top-btn {
  color: #d3d3d4;
  cursor: pointer;
  background-color: #1f2023;
  border-radius: 25px;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 20px;
  font-size: 13px;
  line-height: 18px;
  display: flex;
}

.order-top-btn.on {
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.order-tap-box {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  border-bottom: 1px solid #333;
  height: 35px;
  padding-left: .875rem;
  padding-right: .875rem;
  display: flex;
}

.order-tap {
  color: #7a7a7a;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  font-size: 12px;
  font-weight: 700;
  display: flex;
}

.order-tap.on {
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.form-block-2 {
  margin-bottom: 0;
}

.order-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  padding: 10px;
  display: flex;
}

.input-box-order {
  background-color: #1f2023;
  border-radius: 8px;
  width: 100%;
  height: 45px;
  margin-right: 5px;
  display: flex;
  overflow: hidden;
}

.input-box-order.spot {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 3px;
}

.order-input {
  color: #fff;
  background-color: #fff0;
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
}

.order-input-txt {
  color: var(--color777);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-left: .7rem;
  padding-right: .7rem;
  display: flex;
}

.order-input-txt.spot-txt {
  display: none;
}

.input-wrap-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.input-wrap-box.gap-w {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.order-btn {
  color: var(--color777);
  background-color: #1f2023;
  background-image: url('../images/arrow_down.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 12px 12px;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 0 30px 0 15px;
  display: flex;
}

.order-btn.bbo {
  background-image: none;
  border-radius: 16px;
  margin-left: 10px;
  padding-right: 15px;
}

.quantitybar_block {
  align-items: center;
  width: 100%;
  height: 20px;
  display: flex;
}

.quantitybar_percentbar {
  z-index: 1;
  background-color: var(--main-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.quantitybar_circle {
  z-index: 1;
  background-color: #1f2023;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
  position: absolute;
  left: -1%;
}

.quantitybar_circle._50 {
  left: 50%;
}

.quantitybar_circle._100 {
  left: 99%;
}

.quantitybar_circle._25 {
  background-color: #1f2023;
  left: 25%;
}

.quantitybar_circle._75 {
  left: 75%;
}

.quantitybar_circle.on {
  background-color: #1da2b4;
}

.quantitybar {
  cursor: pointer;
  background-color: #1f2023;
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  height: 15px;
  display: flex;
  position: relative;
}

.quantitybar_box {
  color: var(--white);
  background-color: #333438;
  border: 1px #1da2b4;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 25px;
  font-size: 12px;
  display: none;
  position: absolute;
  bottom: 25px;
}

.quantitybar_percentcircle {
  z-index: 1;
  background-color: var(--main-color);
  cursor: pointer;
  border: 1px solid #00c2dd;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  right: -12px;
}

.order_txt1 {
  justify-content: space-between;
  width: 100%;
  height: 20px;
  font-size: 12px;
  display: flex;
}

.ordertxt {
  color: var(--color777);
  text-align: center;
  justify-content: center;
  width: 9%;
  display: flex;
}

.ordertxt.left {
  color: var(--color777);
  text-align: left;
  justify-content: flex-start;
}

.ordertxt.right {
  justify-content: flex-end;
  margin-right: 0;
}

.checkbox-label {
  color: var(--white);
}

.order-txt-box {
  grid-column-gap: .15rem;
  grid-row-gap: .15rem;
  flex-flow: column;
  display: flex;
}

.order-info-txt {
  color: var(--color777);
  font-size: 12px;
  display: flex;
}

.order-info-txt.big-txt {
  color: var(--white);
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.order-info-span {
  color: var(--white);
  margin-left: auto;
}

.order-btn-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 50px;
  display: flex;
}

.order-btn-box.mobile-none {
  display: none;
}

.order-btn-box.spot-box {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.order-btn-2 {
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-weight: 700;
  transition: all .2s;
  display: flex;
}

.order-btn-2:hover {
  background-color: var(--main-color-hover);
}

.order-btn-2.short-btn {
  color: var(--white);
  background-color: #1f2023;
  transition: all .2s;
}

.order-btn-2.short-btn:hover {
  background-color: var(--btn-black-hover);
}

.order-btn-2.short-btn.on {
  background-color: var(--red);
  color: var(--white);
}

.link {
  color: var(--main-color);
  margin-left: auto;
}

.futures-info-box {
  background-color: var(--black);
  border-radius: 8px;
  width: 100%;
  min-height: 350px;
  max-height: 50vh;
  margin-top: 10px;
}

.futures-info-tap-box {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #333;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  padding-left: .875rem;
  padding-right: .875rem;
  display: flex;
}

.futures-info-tap {
  color: #7a7a7a;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.futures-info-tap.on {
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.futures-list-box {
  height: 90%;
}

.start-txt {
  color: var(--color777);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 380px;
  font-size: 12px;
  display: none;
}

.link-2 {
  color: var(--main-color);
  margin-left: 5px;
  margin-right: 5px;
}

.start-txt-link {
  color: var(--main-color);
  margin-right: 5px;
}

.start-txt-link:hover {
  color: var(--main-color-hover);
}

.start-txt-link.mg {
  margin-left: 5px;
}

.mobile {
  display: none;
}

.bit-info-box2 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bit-info-box {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.main-img {
  width: 100%;
}

.mobile-flex-block {
  flex-flow: row;
  width: 40%;
}

.link-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.exchange-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 25px;
  display: flex;
}

.exchange-box.custom-mg {
  margin-top: 75px;
}

.white-txt {
  color: var(--white);
}

.white-txt.custom-mg {
  margin-top: 25px;
}

.exchange-drop-down {
  border: 1px none var(--white);
  background-color: #1f2023;
  background-image: url('../images/arrow_down.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: 12px;
  border-radius: 5px;
  min-width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.exchange-flex-box-right {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: flex-end;
}

.text-block-3 {
  color: var(--color777);
}

.exchange-icon {
  background-color: #3898ec00;
  background-image: url('../images/exchange_off_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100px;
  height: 40px;
}

.exchange-icon.on {
  background-image: url('../images/exchange_on_1.svg');
}

.form-3 {
  display: flex;
}

.exchange-input {
  background-color: #1f2023;
  border: 1px #000;
  border-radius: 8px;
  min-width: 300px;
  height: 45px;
  margin-bottom: 0;
}

.exchange-flex-box-left {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: flex-start;
  align-items: flex-start;
}

.exchange-max-btn {
  color: #000;
  background-color: #1fe2eb;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding-left: 35px;
  padding-right: 35px;
  font-size: 16px;
  font-weight: 400;
  transition: all .2s;
  display: flex;
}

.exchange-max-btn:hover {
  background-color: var(--main-color-hover);
}

.exchange-btn {
  color: #000;
  background-color: #1fe2eb;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-top: 25px;
  padding: 15px 35px;
  font-size: 16px;
  transition: all .2s;
  display: flex;
}

.exchange-btn:hover {
  background-color: var(--main-color-hover);
}

.wallet-action-btn {
  border: 1px solid var(--white);
  color: var(--white);
  text-align: center;
  background-color: #3898ec00;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
}

.wallet-action-btn.align-left {
  justify-content: flex-start;
  align-items: center;
  width: 15%;
}

.wallet-action-btn.white-txt {
  color: var(--white);
  font-size: 14px;
}

.wallet-action-btn.white-txt.tx {
  word-break: break-all;
}

.wallet-action-btn.tx {
  width: 40%;
}

.wallet-btn-box {
  color: var(--color777);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.wallet-btn-box.align-left {
  justify-content: flex-start;
  align-items: center;
  width: 15%;
}

.wallet-btn-box.white-txt {
  color: var(--white);
  font-size: 14px;
}

.wallet-btn-box.white-txt.tx {
  word-break: break-all;
}

.wallet-btn-box.tx {
  width: 40%;
}

.wallet-btn-box.width-auto {
  justify-content: flex-start;
  align-items: center;
  width: auto;
}

.deal-info-box {
  flex-flow: column;
  min-height: 155px;
  padding: 15px;
  display: flex;
}

.deal-wrap-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25%;
  height: 100%;
  display: flex;
}

.deal-wrap-box.line-sltp {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-left: 1px dotted var(--line-bottom);
  align-items: stretch;
  width: 30%;
  padding-left: 12px;
}

.position-block {
  color: var(--white);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 12px;
  display: flex;
}

.position-block.long {
  background-color: var(--green);
  color: var(--white);
}

.position-block.short {
  background-color: var(--red);
}

.position-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.position-txt {
  font-size: 16px;
  font-weight: 700;
}

.position-txt.long {
  color: var(--green);
}

.position-txt.short {
  color: var(--red);
}

.iso-txt {
  color: #6fd3ff;
  border: 1px solid #21a3b5;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 1px 4px;
  font-size: 12px;
  line-height: 16px;
  display: flex;
}

.position-txt-span {
  color: var(--white);
  margin-left: 5px;
}

.position-txt-span.red {
  color: var(--red);
}

.position-txt-span.green {
  color: var(--main-color);
}

.deal-info-wrap {
  height: 100%;
  padding-top: 15px;
  display: flex;
}

.deal-info-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.deal-info-block.custom-mg {
  margin-top: auto;
}

.deal-info-txt {
  color: var(--white);
  font-size: 12px;
}

.sltp-btn {
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 35px;
  padding: 0;
  font-size: 12px;
  display: flex;
}

.sltp-btn:hover {
  background-color: var(--main-color-hover);
}

.deal-btn {
  border: 1px solid var(--white);
  color: var(--white);
  text-align: center;
  background-color: #3898ec00;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 31%;
  height: 35px;
  padding: 0;
  font-size: 12px;
  transition: all .2s;
  display: flex;
}

.deal-btn:hover {
  background-color: #ffffff26;
}

.tl-txt {
  color: var(--white);
}

.green-txt {
  color: var(--main-color);
}

.red-txt {
  color: var(--red);
}

.position-info-box {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: flex;
  overflow: auto;
}

.futures-info-list {
  flex-flow: column;
  height: 100%;
  display: flex;
}

.futures-info-list.order-list, .futures-info-list.trigger-list {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.futures-info-list.recent-list {
  display: none;
}

.futures-info-list-top {
  height: 35px;
  display: flex;
}

.futures-list-txt {
  color: var(--color777);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 14.3%;
  font-size: 12px;
  display: flex;
}

.futures-list-txt.sub {
  color: var(--white);
}

.futures-list-txt.sub.long {
  color: var(--main-color);
}

.futures-list-txt.sub.short {
  color: var(--red);
}

.futures-list-txt.sub.cancle {
  cursor: pointer;
  font-size: 14px;
}

.futures-list-txt.sub.cancle:hover {
  color: var(--main-color);
}

.futures-list {
  flex-flow: row;
  height: 50px;
  display: flex;
}

.futures-list-wrap {
  max-height: 90%;
  overflow: auto;
}

.trade-fisrt-mobile, .mobile-back-btn, .leverage-txt, .mobile-trade-tap, .mobile-txt-box-div {
  display: none;
}

.futures-wrap-block {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: row;
}

.bit-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.bit-mobile-btn-box, .notice-block, .trade-menu {
  display: none;
}

.position-info-txt {
  color: var(--color777);
  font-size: 12px;
  display: flex;
}

.position-info-txt.big-txt {
  color: var(--white);
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 400;
}

.mobile-menu, .bg-modal {
  display: none;
}

.buy-btn {
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 45px;
  font-weight: 700;
  display: flex;
}

.buy-btn:hover {
  background-color: var(--main-color-hover);
}

.buy-btn.sell {
  background-color: var(--red);
  color: var(--white);
}

.input-wrap {
  background-color: #000;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 40px;
  height: 45px;
  display: flex;
  overflow: hidden;
}

.plus {
  color: var(--color777);
  text-align: center;
  background-color: #1f2023;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-bottom: 1.5px;
  padding: 0;
  display: flex;
}

.minus {
  color: var(--color777);
  text-align: center;
  background-color: #1f2023;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 50%;
  margin-top: 1.5px;
  padding: 0;
  display: flex;
}

.order-btn-wrap {
  border-radius: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.spot-btn {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.spot-btn.sell {
  color: var(--white);
  background-color: #1f2023;
  font-weight: 700;
}

.spot-btn.sell:hover {
  background-color: var(--btn-black-hover);
}

.spot-btn.sell.on {
  background-color: var(--red);
  color: var(--white);
}

.spot-btn.buy {
  color: var(--white);
  background-color: #1f2023;
  font-weight: 700;
}

.spot-btn.buy.on {
  background-color: var(--main-color);
  color: var(--black);
}

.spot-btn.buy.on:hover {
  background-color: var(--main-color-hover);
}

.tap-spto {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  border-bottom: 1px solid #333;
  height: 35px;
  padding-left: .875rem;
  padding-right: .875rem;
  display: flex;
}

.spot-tap {
  color: #7a7a7a;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  font-size: 12px;
  font-weight: 700;
  display: flex;
}

.spot-tap.on {
  border-bottom: 1px solid var(--white);
  color: var(--white);
}

.lang-list {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--black);
  border-radius: 4px;
  flex-flow: column;
  padding: 12px;
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
}

.lang-list-btn {
  justify-content: flex-start;
  align-items: center;
  min-width: 150px;
  min-height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 15px;
  line-height: 125%;
  display: flex;
}

.lang-list-btn:hover {
  color: var(--main-color);
}

.runtimequote-copy {
  align-items: center;
  min-width: 100px;
  margin-right: 5px;
  display: flex;
}

.runtimequote-copy.down {
  color: #f34840;
}

.runtimequote-copy.up {
  color: #00b4c9;
}

.empty_star {
  width: 20px;
}

.empty_star.on {
  width: 15px;
  display: block;
}

.empty_star.off {
  display: none;
}

.trade_coiningo_warp {
  border-radius: 4px;
  width: 100%;
  display: block;
}

.trade_coinsub {
  z-index: 1;
  box-sizing: border-box;
  border: 1px solid var(--line-bottom);
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
  min-width: 440px;
  max-height: 500px;
  padding-bottom: 5px;
  font-weight: 700;
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  overflow: auto;
  box-shadow: 0 0 3px 3px #00000026;
}

.trade_coinsublist {
  border-bottom: 1px solid #ffffff26;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
  display: flex;
}

.trade_coinsublist:hover {
  background-color: #ffffff26;
}

.coinsub_info {
  display: flex;
}

.div-block-116 {
  color: #000;
  border-bottom: 1px solid #ffffff80;
  align-items: center;
  height: 40px;
  padding-left: 30px;
  display: flex;
}

.coinsub_toptxt {
  color: var(--white);
  width: 65px;
  margin-left: 10px;
  margin-right: 30px;
  font-size: 12px;
  line-height: 125%;
}

.coinsub_toptxt.coin {
  margin-right: 5px;
}

.fav_star_tab {
  cursor: pointer;
  width: 15px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.fav_star_tab:hover {
  filter: brightness(107%);
}

.image-42 {
  width: 25px;
  height: 25px;
  margin-left: 8px;
  margin-right: 8px;
}

.coinsub_tab {
  border-bottom: 1px solid var(--line-bottom);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  padding-left: 0;
  font-weight: 500;
  display: flex;
  overflow: auto;
}

.coinsub_infotxt {
  min-width: 100px;
}

.coinsub_infotxt.right.low {
  color: #f34840;
}

.coinsub_infotxt.high {
  color: #00b4c9;
  width: 100%;
  min-width: auto;
}

.coin-drop-name {
  color: var(--white);
  min-width: 50px;
  margin-right: 10px;
  font-size: 14px;
  line-height: 125%;
}

.star {
  width: 15px;
}

.star.off {
  display: none;
}

.star.on {
  width: 15px;
  display: block;
}

.tab {
  text-align: center;
  width: 50px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 700;
}

.tab.on {
  border-bottom: 2px solid var(--main-color);
}

.title3 {
  color: var(--white);
  text-align: left;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
}

.text-block-12 {
  line-height: 30px;
}

.tradingpop_block {
  flex-direction: row;
  width: 100%;
  height: 100%;
  display: flex;
}

.poptitle {
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 35px;
}

.check_box {
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  width: 14px;
  height: 14px;
  margin-right: 8px;
  display: flex;
}

.tpsl_price2 {
  color: var(--blue);
  margin-left: auto;
  font-weight: 700;
}

.tpsl_pop {
  z-index: 0;
  background-color: #00000026;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: relative;
}

.ordertxt-2 {
  text-align: center;
  justify-content: center;
  width: 9%;
  display: flex;
}

.ordertxt-2.left {
  text-align: left;
  justify-content: flex-start;
}

.ordertxt-2.right {
  justify-content: flex-end;
  margin-right: 0;
}

.tpsl_btnblock {
  border-radius: 4px;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  display: flex;
}

.modepop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.popximg {
  opacity: .7;
  width: 20px;
  height: 20px;
}

.tpsl_poptitle {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 25px;
}

.settle-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  background-image: url('../images/background.png'), url('../images/man.png');
  background-position: 50% 80%, 95% 67%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  top: 0;
}

.closebtn {
  background-color: #3898ec00;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 100%;
  display: flex;
}

.text-field-13-copy {
  color: #000;
  background-color: #f3f3f3;
  border: 1px #000;
  border-radius: 5px;
  height: 37px;
  font-size: 13px;
}

.text-field-13 {
  color: #fff;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  width: 73%;
  height: 40px;
  margin-bottom: 0;
}

.popx {
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.text-span-68 {
  color: gray;
}

.price-block {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #fff;
  flex-flow: column;
  grid-template-rows: 70px 70px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  display: flex;
  position: static;
  inset: auto auto 5%;
}

.text-block-11 {
  font-size: 14px;
}

.trade_p_btnblock {
  background-color: #000;
  border-radius: 4px;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  display: flex;
}

.tradepop_block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: stretch;
  width: 50%;
  display: flex;
}

.tpsl_poptxt {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 20px;
  display: flex;
}

.quantitybar_block-2 {
  align-items: center;
  width: 94%;
  height: 20px;
  margin: 25px auto 5px;
  padding-right: 5px;
  display: flex;
}

.modal_logo {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.div-block-131 {
  width: 100%;
}

.pop_exist {
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
}

.pop_exist.not-ab {
  position: static;
}

.quantitybar_percentbar-2 {
  z-index: 1;
  background-color: var(--main-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.checkicon {
  filter: invert();
  height: 10px;
}

.div-block-127 {
  color: #000;
  background-color: #fff;
  border: 1px solid #ffffff1a;
  border-radius: 5px;
  flex-direction: column;
  width: 450px;
  padding: 25px 30px 20px 25px;
  display: flex;
  position: relative;
}

.div-block-127.black {
  color: #fff;
  background-color: #151924;
}

.link-block-4 {
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: absolute;
  inset: 2% 3% auto auto;
}

.mob_leveragepop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.title6 {
  color: var(--white);
  font-size: 30px;
  line-height: 35px;
}

.title6.black {
  color: var(--black);
}

.div-block-128 {
  border-bottom: 1px solid #ffffff4d;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.ordertxt4 {
  color: #fff;
}

.modepop_box {
  border: 1px solid var(--line-bottom);
  background-color: var(--black);
  color: #000;
  border-radius: 2px;
  flex-direction: column;
  width: 500px;
  padding: 30px 30px 25px;
  display: flex;
  position: relative;
}

.tpsl_btn {
  background-color: var(--green);
  border-right: 1px solid #ffffff26;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  padding: 0 5px;
  font-size: 12px;
  transition: background-color .2s;
  display: flex;
}

.tpsl_btn.left {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.tpsl_btn.left.click {
  color: #1da2b4;
  background-color: #fff;
  border: 1px solid #00b4c9;
  font-weight: 700;
}

.tpsl_btn.right {
  border-right-style: none;
  border-right-color: #00b4c9;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.long {
  color: var(--blue);
}

.modepop_btnarea {
  justify-content: space-between;
  height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.labtn-n {
  color: #fff;
  background-color: #00b4c9;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 49%;
  height: 44px;
  font-weight: 500;
  display: flex;
}

.labtn-n:hover {
  color: #00b4c9;
  background-color: #fff;
  border: 1px #00b4c9;
}

.settle-complete__box {
  color: #fff;
  background-color: #141c29;
  border: 1px solid #00000026;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 525px;
  height: 620px;
  font-size: 13px;
  font-weight: 300;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 5px #000;
}

.form-block-26 {
  width: 100%;
  margin-bottom: 0;
}

.mob_asidepop_block {
  display: flex;
}

.pop_btn2 {
  background-color: var(--main-color);
  color: var(--black);
  letter-spacing: 1px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 40px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.lacanbtn-n {
  color: #fff9;
  background-color: #0000;
  border: 1px solid #fff6;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 49%;
  height: 44px;
  font-weight: 500;
  display: flex;
}

.lacanbtn-n:hover {
  background-color: #ffffff1a;
}

.clearing_pop {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--line-bottom);
  background-color: var(--black);
  color: #333;
  border-radius: 2px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 550px;
  padding: 30px 30px 20px;
  display: none;
  position: relative;
}

.tpsl_price {
  margin-left: auto;
  font-weight: 700;
}

.form-15 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tradelistbox2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.button-64 {
  background-color: #a9abaf;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 40px;
  margin-left: 10px;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.button-64:hover {
  background-color: #00a688;
}

.image-38 {
  opacity: .3;
  filter: invert();
  width: 25px;
  height: 25px;
}

.wr {
  margin-left: 3px;
}

.telegram-link {
  justify-content: center;
  align-items: center;
  display: flex;
}

.modepop_btn {
  color: #000;
  letter-spacing: 2px;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48%;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.modepop_btn.click {
  border-color: var(--main-color);
  color: var(--main-color);
  background-color: #fff;
}

.labtnbox-n {
  justify-content: space-between;
  width: 90%;
  margin-top: 15px;
  display: none;
}

.cancle {
  border: 1px solid var(--main-color);
  color: var(--black);
  background-color: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48%;
  height: 100%;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.confirm {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48%;
  height: 100%;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.confirm.w100 {
  width: 100%;
}

.text-span-67 {
  color: gray;
}

.text-block-99 {
  margin-top: 50px;
  padding-left: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 48px;
}

.text-block-9 {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 17px;
}

.order_warn {
  border: 1px solid var(--line-bottom);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 700px;
  min-height: 85px;
  padding: 20px;
  display: flex;
  box-shadow: 0 0 7px 4px #00000026;
}

.quantitybar_circle-2 {
  z-index: 1;
  background-color: #e6e6e6;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: flex;
  position: absolute;
  left: -1%;
}

.quantitybar_circle-2._50 {
  left: 50%;
}

.quantitybar_circle-2._100 {
  left: 99%;
}

.quantitybar_circle-2._25 {
  left: 25%;
}

.quantitybar_circle-2._25.on {
  background-color: var(--main-color);
}

.quantitybar_circle-2._75 {
  left: 75%;
}

.quantitybar_circle-2.on {
  background-color: #1da2b4;
}

.dqr {
  width: 100%;
  font-size: 20px;
  display: flex;
}

.settle-complete {
  background-color: #0000004d;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.leverage_block {
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.leverage_block.mob {
  color: #000;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 2px;
  width: 550px;
  padding: 25px 25px 20px;
  position: relative;
}

.leverage_block.mob.black {
  color: #fff;
  background-color: #000;
  border-color: #fff6;
  border-radius: 10px;
  width: 500px;
  padding: 0;
}

.s_txt-3._2 {
  font-size: 13px;
}

.quantitybar-2 {
  background-color: #e6e6e6;
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  height: 5px;
  display: flex;
  position: relative;
}

.assetlist {
  justify-content: flex-start;
  min-height: 20px;
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
}

.tradepop_warp {
  color: var(--white);
  justify-content: space-between;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: 14px;
  display: flex;
}

.mob_asidepop {
  display: flex;
}

.position_color.long {
  color: var(--blue);
}

.order_success {
  align-items: center;
  display: flex;
}

.quantitybar_box-2 {
  color: #000;
  background-color: #fff;
  border: 1px solid #1da2b4;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 25px;
  font-size: 14px;
  display: flex;
  position: absolute;
  bottom: 25px;
}

.profilename {
  color: #000;
  margin-right: 5px;
}

.order_txt1-2 {
  justify-content: space-between;
  width: 100%;
  height: 20px;
  margin-bottom: 14px;
  font-size: 12px;
  display: flex;
}

.referral_code_txt {
  text-align: left;
  font-size: 20px;
  line-height: 125%;
}

.price-txt-box {
  color: gray;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
}

.price-txt-box.w100 {
  color: #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  line-height: 125%;
}

.logo-img-pop {
  width: 200px;
  max-width: none;
  display: block;
}

.form-block-21 {
  margin-top: 15px;
  position: relative;
}

.pop_warn {
  border: 1px solid var(--line-bottom);
  color: var(--main-color);
  border-radius: 4px;
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 700;
}

.pop_warn.black {
  color: var(--main-color);
  background-color: #2b2b2b;
}

.order_fail {
  align-items: center;
  display: none;
}

.quikpoptxt {
  color: var(--white);
  text-align: center;
  border: 1px solid #ffffff26;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 170px;
  margin-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
}

.tradingpop {
  color: #000;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 2px;
  flex-direction: column;
  width: 500px;
  padding: 30px 30px 20px;
  display: flex;
  position: relative;
}

.tradingpop.quick {
  border-color: var(--line-bottom);
  background-color: var(--black);
  color: #000;
  display: none;
}

.leverage_warp {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.tpsl_poptxt2 {
  color: #00b4c9;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
}

.trade_inputbox2 {
  color: #000;
  background-color: #f3f3f3;
  border: 1px solid #ffffff26;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  display: flex;
}

.form-block-7 {
  width: 50%;
  margin-bottom: 0;
}

.image-39 {
  width: 24px;
  height: 24px;
  margin-right: 15px;
}

.tradepop {
  z-index: 10;
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.utillitypop {
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.quantitybar_percentcircle-2 {
  z-index: 1;
  background-color: var(--main-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  right: -15px;
}

.quantitybar_percentcircle-2:hover {
  background-color: var(--main-color);
}

.tpsl_popinput {
  color: #000;
  background-color: #f3f3f3;
  border: 1px #00000026;
  width: 70%;
  height: 35px;
  margin-bottom: 0;
  padding-left: 15px;
}

.tpsl_popinput::placeholder {
  color: #ffffff80;
}

.checkbox-2 {
  color: var(--white);
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
  display: flex;
}

.image-97 {
  width: 100px;
  margin-right: 10px;
}

.div-block-156 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rf-code-block {
  z-index: 1;
  color: #fff;
  background-color: #182d40;
  flex-flow: row;
  grid-template-rows: 70px 70px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 105px;
  margin-top: auto;
  padding: 12px 20px;
  display: flex;
  position: static;
  inset: auto auto 5%;
}

.rf-img {
  width: 25px;
  height: 25px;
}

.rf-img._1 {
  height: 30px;
  margin-left: 0;
}

.text-block-8 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 700;
}

.button-44 {
  background-color: gray;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 40px;
  padding: 0;
  font-size: 15px;
  transition: background-color .4s;
  display: flex;
}

.button-44:hover {
  color: #1da2b4;
}

.tpslpop_inputarea {
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.s_txt {
  justify-content: center;
  align-items: center;
  width: 18%;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.popup {
  z-index: 9998;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 13px;
  line-height: 20px;
  display: none;
  position: fixed;
  inset: 0%;
}

.pop_scroll {
  object-fit: fill;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80%;
  display: flex;
  overflow: auto;
}

.ordertxt3 {
  opacity: .7;
  color: #f3f3f3;
  text-align: right;
  letter-spacing: 0;
  margin-left: auto;
  font-size: 11px;
  font-weight: 500;
}

.pop_btn {
  justify-content: space-between;
  width: 100%;
  height: 44px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  display: flex;
}

.h-2.hr {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  height: 100%;
  margin-bottom: 0;
  margin-right: 0;
}

.pop_yieldtxt {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 120px;
  margin-top: 20px;
  padding: 10px 15px 10px 20px;
  font-size: 72px;
  font-weight: 700;
  line-height: 75px;
  display: flex;
  position: static;
  top: 28%;
}

.pop_yieldtxt.up {
  color: #33e799;
  justify-content: center;
  margin-top: 0;
}

.cancle-2 {
  color: #000;
  background-color: #d5d5d5;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.bold-text-8 {
  color: #000000b3;
  font-weight: 400;
}

.bold-text-8._2 {
  font-size: 14px;
}

.profile-setting-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.trader-txt {
  color: #000;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

.confirm-2 {
  color: #000;
  background-color: #febe40;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.profile-setting-btn {
  cursor: pointer;
  width: 92px;
  min-width: 92px;
  margin-top: 5px;
  margin-bottom: 1px;
}

.pop_btn-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  width: 100%;
  height: 44px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.follow-form-block {
  width: 100%;
  margin-bottom: 0;
}

.popup_follow {
  background-color: #00000026;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.profile-setting {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
  font-size: 16px;
  font-weight: 700;
  display: flex;
}

.profile-setting.sub {
  margin-top: 1%;
  font-size: 15px;
  font-weight: 400;
}

.popup-follow-b {
  background-color: #fff;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 450px;
  padding: 20px 30px 30px;
  display: flex;
}

.follow-btn-s {
  color: #333;
  text-align: center;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  margin-right: 10px;
  padding: 0 10px;
  display: flex;
}

.follow-btn-s.click {
  background-color: var(--main-color);
  color: #000;
  border-style: none;
}

.title5 {
  text-align: left;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 15px;
  line-height: 25px;
}

.follow-input {
  color: #000;
  background-color: #f3f3f3;
  border: 1px solid #00000026;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  margin-bottom: 0;
}

.checkbox-10 {
  background-color: #f3f3f3;
  margin-top: 0;
}

.checkbox-10.w--redirected-checked {
  background-color: #35ce7a;
  border-color: #35ce7a;
}

.form-block-31 {
  height: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.copyt_title {
  border: 1px solid var(--line-bottom);
  color: var(--white);
  background-color: #181a20;
  border-radius: 4px;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px;
  display: flex;
}

.copyt_radio {
  white-space: nowrap;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
}

.text-block-107 {
  color: #333;
}

.copy_btnwarp2 {
  display: flex;
}

.copyt_box {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 700px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  box-shadow: 0 0 5px 1px #00000026;
}

.apply-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tooltip-circle {
  color: gray;
  cursor: pointer;
  border: 2px solid gray;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  display: flex;
  position: relative;
}

.tooltip-circle:hover {
  color: #333;
  border-color: #333;
}

.div-block-160 {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  width: 250px;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 22px;
  left: 0;
  box-shadow: 0 2px 5px #0003;
}

.copyt_warp2 {
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  display: flex;
}

.copyt_block4 {
  color: var(--white);
  background-color: #181a20;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  min-height: 300px;
  padding: 40px 30px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.checkbox-field-6 {
  justify-content: space-between;
  align-items: center;
  width: 80px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.followname {
  font-size: 30px;
  line-height: 35px;
}

.my_tooltip_circle-2 {
  color: gray;
  cursor: pointer;
  border: 2px solid gray;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  display: flex;
  position: relative;
}

.my_tooltip_circle-2:hover {
  color: #333;
  border-color: #333;
}

.title7 {
  text-align: center;
  margin-bottom: 10px;
  padding-left: 5px;
  font-size: 30px;
  line-height: 40px;
  display: flex;
}

.copyoption_coinsub {
  border-top: 1px solid #ffffff26;
  margin-top: 15px;
  display: block;
}

.copyoption_coinsub.on {
  border-top-color: #00000026;
  flex-direction: column;
  display: flex;
}

.copy_title_wrap {
  margin-right: 15px;
  display: flex;
}

.copyt_user {
  color: var(--white);
  background-color: #181a20;
  border-radius: 5px;
  align-items: center;
  width: 100%;
  height: 150px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
  padding-right: 20px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.title6-2 {
  font-size: 30px;
  line-height: 125%;
}

.form-18 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.copyt_followwarp {
  align-items: center;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.frame {
  flex-flow: column;
  min-width: 1280px;
  display: flex;
}

.copyt_followwarp2 {
  height: 60px;
  margin-top: 5px;
  display: flex;
}

.copyttitle {
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.follow0img {
  height: 90px;
  margin-right: 20px;
}

.follow-txt-setting {
  align-self: center;
  width: 120px;
  margin-right: 0;
}

.follow-setting-btn {
  color: #333;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  margin-right: 10px;
  padding: 0 10px;
  display: flex;
}

.follow-setting-btn.click {
  background-color: var(--main-color);
  color: #000;
  text-align: center;
  border-style: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field-35 {
  color: #000;
  background-color: #f3f3f3;
  border: 1px solid #00000026;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  margin-bottom: 0;
}

.checkbox-9 {
  margin-top: 0;
  margin-right: 5px;
}

.copy_n_pop_warp {
  background-color: #f3f3f3;
  border: 1px solid #00000026;
  border-radius: 2px;
  width: 100%;
  height: 460px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  overflow: auto;
}

.copy_n_popbox {
  color: #333;
  background-color: #fff;
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  width: 500px;
  height: 650px;
  padding: 35px 30px 30px;
  position: relative;
}

.warp2 {
  align-items: flex-end;
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
}

.privacy_check {
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  display: flex;
}

.mainpopbtn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 17px;
  display: flex;
}

.copy_n_pop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.influe-wrap {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.input-field {
  color: #000;
  background-color: #f7f7f7;
  border: 1px #00000026;
  border-radius: 5px;
  height: 100%;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
}

.input-field.w100 {
  width: 100%;
}

.flex-influ {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.member-title-2 {
  color: #c4c4c4;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  line-height: 125%;
}

.auth-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  display: flex;
}

.influ-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.influ-cotents {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.member-btn-bottom {
  background-color: var(--main-color);
  color: #000;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  height: 45px;
  display: flex;
}

.loginbox {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  display: flex;
}

.member-title-big {
  font-size: 40px;
  font-weight: 700;
  line-height: 125%;
}

.influ-wrap-max {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--white);
  background-color: #181a20;
  border-radius: 8px;
  align-items: stretch;
  min-width: 448px;
  padding: 24px;
  box-shadow: 0 2px 5px #0003;
}

.my-info-form {
  margin-bottom: 0;
}

.influ_logo {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
  display: flex;
}

.influ_mainblock2 {
  border: 1px solid var(--line-bottom);
  color: var(--white);
  background-color: #181a20;
  border-radius: 10px;
  min-width: 1300px;
  min-height: 650px;
  margin-top: 25px;
  padding: 25px 15px;
  box-shadow: 0 1px 5px 1px #0006;
}

.influ_mainblock2.custom-mg {
  min-height: auto;
}

.influ-btn {
  background-color: var(--red);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  padding: 0;
  display: flex;
}

.and-txt {
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-right: 15px;
  font-size: 20px;
  display: flex;
}

.influ_block {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.influ-table_instance {
  white-space: nowrap;
  border: 1px #000;
  line-height: 125%;
  display: block;
}

.influ_block1 {
  width: 85%;
  min-width: 85%;
  min-height: 950px;
}

.main-co-btn {
  z-index: 0;
  border: 1px solid var(--main-color);
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  padding: 0;
  display: flex;
  position: absolute;
}

.main-co-btn.click {
  background-color: var(--main-color);
  color: #000;
}

.text-logo {
  color: #febe40;
  font-size: 32px;
  font-weight: 600;
  line-height: 125%;
}

.my-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 27px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.influ_searchbtnwarp {
  background-color: var(--main-color);
  color: #000;
  border-radius: 20px;
  align-items: center;
  width: 85px;
  min-width: 85px;
  height: 40px;
  min-height: 40px;
  display: flex;
  position: relative;
  inset: 0;
}

.influ_linkbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  display: flex;
}

.for-block-influ {
  height: 65px;
  margin-bottom: 0;
}

.influ-txt {
  font-size: 15px;
}

.influ_sidebtndeco {
  z-index: -1;
  background-color: #febe40;
  width: 50%;
  height: 1px;
  position: absolute;
  left: 0;
}

.influ-table-wrap {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.text7 {
  align-items: center;
  margin-left: 10px;
  line-height: 125%;
  display: flex;
}

.invert {
  filter: invert();
  width: 18px;
  height: 18px;
  margin-left: 15px;
}

.mob_sidebtn {
  display: none;
}

.influ-table_row {
  text-align: left;
  border: 1px #000;
  height: 45px;
}

.influ_sidebtnbox {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
  position: relative;
}

.inlfu-link {
  color: #181cff;
  margin-left: 4px;
}

.influ_mainblock1 {
  border: 1px solid var(--line-bottom);
  color: var(--white);
  background-color: #181a20;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  min-width: 1300px;
  height: 160px;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  box-shadow: 0 1px 5px 1px #0000004d;
}

.influ_mainblock1.input-h {
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  min-width: 500px;
  max-width: 500px;
  height: auto;
  padding-right: 20px;
}

.link-img {
  width: 20px;
  position: absolute;
  left: 20px;
}

.influ-search {
  color: #000;
  background-color: #0000;
  border-radius: 20px;
  justify-content: flex-end;
  align-items: center;
  width: 85px;
  height: 40px;
  padding: 0 20px 0 0;
  display: flex;
  position: absolute;
  inset: 0;
}

.pagingblock {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.influ_frame {
  background-color: var(--black);
  flex-direction: column;
  width: 100%;
  display: flex;
}

.influ_mainblock3 {
  border: 1px solid var(--line-bottom);
  color: var(--white);
  background-color: #181a20;
  border-radius: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 1300px;
  height: 55px;
  padding-left: 20px;
  display: flex;
  box-shadow: 0 1px 5px 1px #0006;
}

.arrow-btn-influ {
  color: var(--white);
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  font-size: 15px;
  display: flex;
}

.arrow-btn-influ.next {
  color: #fff;
  background-color: #000;
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.arrow-btn-influ.click {
  color: var(--main-color);
  text-decoration: underline;
}

.influ-table_table {
  text-align: left;
  border-collapse: collapse;
  border: 1px #000;
  width: 100%;
}

.influ_mainblock {
  color: #000;
  background-color: #181a20;
  border-radius: 40px 0 0;
  min-width: 1040px;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 2px 5px #0003;
}

.influ_mainblock.influ-flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.influ_block2 {
  background-color: var(--black);
  flex-flow: column;
  width: 15%;
  min-width: 250px;
  padding-top: 50px;
  display: flex;
}

.influ_title1 {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}

.influ_exsit {
  display: none;
}

.influ_pagigng {
  justify-content: center;
  align-items: center;
  height: 30px;
  margin-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  display: flex;
}

.influ-input {
  color: var(--black);
  background-color: #fff;
  border-radius: 5px;
  height: 40px;
  margin-bottom: 0;
  font-weight: 500;
}

.link_boxwarp {
  border-radius: 10px;
  align-items: center;
  width: 150px;
  height: 45px;
  display: flex;
  position: relative;
}

.influ-top-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.influ-table_cell {
  text-align: center;
  border: 1px solid #e4e4e4;
  padding: 10px;
}

.influ-table_body {
  border: 1px #000;
}

.influ_date_warp {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 200px;
  height: 100%;
  margin-right: 20px;
  display: flex;
}

.influ_date_warp.custom-width {
  width: auto;
}

.influ_date_warp.w100 {
  width: 100%;
}

.influ-form {
  color: var(--color777);
  align-items: flex-end;
  height: 100%;
  display: flex;
}

.influ-form.input-influ {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.influ-table-top {
  background-color: var(--main-color);
  color: var(--black);
  text-align: left;
  border: 1px #000;
  height: 50px;
  overflow: hidden;
}

.influ_top {
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding-right: 20px;
  display: flex;
}

.image-101 {
  filter: hue-rotate(135deg) sepia();
  width: 20px;
  position: absolute;
  left: 20px;
}

.image-124 {
  width: 18px;
  height: 18px;
  margin-left: 15px;
}

.influ-input-form {
  height: 70px;
  margin-bottom: 0;
}

.influ-input-form.input-h {
  height: auto;
}

.influ-form-block {
  height: 70px;
  margin-bottom: 0;
}

.influ-select {
  color: var(--black);
  border-radius: 5px;
  height: 40px;
  margin-bottom: 0;
}

.image-125 {
  filter: hue-rotate(135deg) sepia();
  width: 20px;
  position: absolute;
  left: 20px;
}

.image-127 {
  width: 18px;
  height: 18px;
  margin-left: 15px;
}

.long-2 {
  color: #00c186;
}

.image-128 {
  filter: hue-rotate(135deg) sepia();
  width: 20px;
  position: absolute;
  left: 20px;
}

.image-129 {
  width: 18px;
  height: 18px;
  margin-left: 15px;
}

.image-130 {
  filter: hue-rotate(135deg) sepia();
  width: 20px;
  position: absolute;
  left: 20px;
}

.image-131 {
  width: 18px;
  height: 18px;
  margin-left: 15px;
}

.copyt_topwarp {
  border-bottom: 2px solid var(--main-color);
  align-items: flex-end;
  height: 50px;
  margin-bottom: 0;
  display: flex;
}

.listpage_warp {
  justify-content: center;
  height: 35px;
  margin-top: 20px;
  display: flex;
}

.follow-txt {
  padding-left: 4px;
  padding-right: 2px;
}

.follow-txt.long {
  color: #00c186;
}

.profile-img {
  height: 91px;
  margin-right: 30px;
}

.title8 {
  font-size: 30px;
  line-height: 35px;
}

.copyt_tabletop {
  color: #000;
  background-color: #fafbfc;
  border-bottom: 2px solid #00000026;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: flex-start;
  width: 100%;
  height: 55px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.copyt_tabletop.black {
  color: var(--white);
  background-color: #181a20;
}

.copyt_title-2 {
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 50px;
  display: flex;
  box-shadow: 0 2px 5px #0003;
}

.text-block-111 {
  color: gray;
  align-items: flex-start;
  max-width: 800px;
  min-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.select_futureicon-2 {
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 15px;
  display: flex;
}

.select_futureicon-2:hover {
  color: #1da2b4;
}

.select_futureicon-2.on {
  color: #fff;
  background-color: #00b4c9;
  border-bottom: 1px #1da2b4;
  border-radius: 5px;
  display: flex;
}

.text7-2 {
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.copyt_box-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #ffffff0a;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 700px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  box-shadow: 0 0 5px 1px #00000026;
}

.listtext1-2 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 11%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  position: relative;
}

.listtext1-2.up {
  color: #00c186;
}

.check {
  width: 20px;
  margin-left: 10px;
}

.check.off {
  display: none;
}

.table_warp {
  background-color: #fff;
  border-radius: 4px;
  width: 100%;
  overflow: auto;
  box-shadow: 0 2px 5px #0003;
}

.table_warp.black {
  border: 1px solid var(--line-bottom);
  color: var(--white);
  background-color: #181a20;
}

.paging-btn-copytrade {
  color: #333;
  background-color: #0000;
  width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 20px;
}

.paging-btn-copytrade:hover {
  color: var(--main-color);
}

.paging-btn-copytrade.click {
  color: var(--main-color);
  text-decoration: underline;
}

.copyt_list {
  background-color: #0000;
  border-bottom: 1px solid #00000026;
  width: 100%;
  height: 55px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.copyt_list:hover {
  background-color: #f3f3f3;
}

.copyt_list.black:hover {
  background-color: #1f1f1f;
}

.copyt_listbox {
  width: 100%;
  min-height: 550px;
}

.copyt_listbox.none {
  color: var(--white);
  justify-content: center;
  align-items: center;
  height: 500px;
  display: flex;
}

.copyt_top2 {
  background-color: var(--main-color);
  color: #000;
  border-radius: 5px 5px 0 0;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  margin-bottom: -1px;
  font-weight: 400;
  display: flex;
}

.follow-btn-info {
  background-color: var(--main-color);
  color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 40px;
  display: flex;
}

.followertxt-2 {
  color: gray;
  margin-right: 5px;
}

.trade-wrap-box {
  background-color: #f3f3f300;
  border-radius: 4px;
  width: 31%;
}

.text-block-113 {
  margin-top: 5px;
}

.futureicon_block {
  background-color: #181a20;
  justify-content: center;
  max-height: 200px;
  display: flex;
  overflow: auto;
}

.copyt_email {
  align-items: center;
  width: 65%;
  display: flex;
}

.follow-list-btn {
  border: 1px solid var(--line-bottom);
  text-align: center;
  background-color: #0000;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  margin-bottom: -1px;
  padding: 0 5px;
  font-size: 14px;
  display: flex;
}

.follow-list-btn.click {
  background-color: var(--main-color);
  color: #000;
  border-style: none;
  width: 200px;
}

.listtext3-3 {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 13%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.trade-btn-info {
  color: #000;
  text-align: center;
  background-color: #0000;
  border: 1px solid #00000026;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 40px;
  margin-bottom: -1px;
  padding: 0 5px;
  font-size: 14px;
  display: flex;
}

.trade-btn-info.click {
  background-color: var(--main-color);
  color: #000;
  border-style: none;
  width: 200px;
}

.follow-grid-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--white);
  background-color: #181a20;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  grid-template-rows: minmax(65px, 60px) minmax(65px, 60px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 160px;
  padding: 10px 30px 0;
  display: grid;
  box-shadow: 0 2px 5px #0003;
}

.copywarp3 {
  justify-content: flex-end;
  align-items: center;
  height: 35px;
  margin-bottom: 10px;
  display: flex;
}

.futureicon_listbox {
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  flex-direction: column;
  grid-template-rows: 50px 50px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  width: 100%;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
}

.futureicon_listbox._1 {
  grid-row-gap: 0px;
  padding-top: 10px;
}

.futureicon_listbox._1.off {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  background-color: #181a20;
  flex-flow: wrap;
  grid-template-rows: 50px 50px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  max-height: 160px;
  display: flex;
}

.futureicon_listbox._2 {
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  background-color: #fff0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  flex-flow: wrap;
  grid-template-rows: 50px 50px 40px;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-height: 160px;
  max-height: 160px;
  padding-top: 0;
  font-weight: 700;
  display: none;
  overflow: auto;
  box-shadow: 0 2px 5px #0003;
}

.copyt_block3 {
  justify-content: center;
  width: 100%;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: flex;
}

.copyt_followoption {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  height: 100%;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.copy_mydata {
  background-color: #f3f3f300;
  border-radius: 4px;
  width: 70%;
  margin-right: 20px;
}

.copyt_block2 {
  width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.futureicon {
  background-color: #dadada;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 15px;
  display: flex;
}

.futureicon.on {
  background-color: var(--main-color);
}

.copy_info {
  font-size: 18px;
  line-height: 20px;
}

.copy_info.up {
  color: #00c186;
}

.copy_info.down {
  color: #ff5761;
}

.table-wrapper {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.notosankr {
  line-height: 125%;
}

.notosankr._14s {
  font-size: 14px;
}

.notosankr._14s.normal {
  font-weight: 400;
}

.notosankr._14s.normal.main-co {
  color: var(--main-color);
}

.notosankr._14s.normal.red-co {
  color: #ff5761;
}

.notosankr._24s {
  font-size: 24px;
}

.notosankr._24s.bold {
  color: var(--white);
}

.notosankr._16s {
  font-size: 16px;
}

.notosankr._12s {
  color: #000;
  font-size: 12px;
}

.deposit-guide-list {
  align-items: stretch;
}

.deposit-btn {
  background-color: #3898ec00;
  justify-content: center;
  align-items: center;
  display: flex;
}

.deposit-btn.black {
  color: #000;
}

.deposit-btn-mainco {
  background-color: var(--main-color);
  color: #000;
  white-space: nowrap;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: all .2s;
  display: flex;
}

.deposit-btn-mainco:hover {
  background-color: var(--main-color-hover);
}

.wallet-guide-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.wallet-btn-box-2 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.wallet-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: stretch;
  display: none;
}

.wallet-wrap.flex {
  display: flex;
}

.depositaddress {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: center;
  width: 70%;
  margin-left: auto;
  display: flex;
}

.depositpop_box {
  color: #333;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  flex-direction: column;
  width: 500px;
  padding: 20px;
  display: flex;
  position: relative;
}

.depositaddress_txtbox {
  color: #000;
  background-color: #f3f3f3;
  border: 1px solid #00000026;
  border-radius: 4px;
  align-items: center;
  width: 90%;
  height: 40px;
  padding: 5px 10px;
  font-size: 12px;
  display: flex;
  overflow: hidden;
}

.form-block-17 {
  width: 97%;
  margin-top: 10px;
  margin-bottom: 0;
}

.d_network {
  align-items: center;
  width: 100%;
  display: flex;
}

.p-tx-wrap {
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
}

.p-tx-wrap.tx {
  display: flex;
}

.copyicon {
  width: 21px;
  height: 21px;
}

.de_noticepop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.confirm-3 {
  background-color: #1da2b4;
  border: 1px solid #1da2b4;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48%;
  height: 100%;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.cancle-3 {
  color: #1da2b4;
  background-color: #fff;
  border: 1px solid #1da2b4;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 48%;
  height: 100%;
  padding: 0;
  font-size: 16px;
  display: flex;
}

.xrppop {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0000004d;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.d_network_check {
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 35px;
  display: flex;
}

.d_network_check.off {
  background-color: #b3b3b3;
  border-style: none;
}

.xrppop_box {
  color: #333;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  flex-direction: column;
  width: 450px;
  padding: 20px;
  display: flex;
  position: relative;
}

.close-img {
  opacity: .3;
  filter: invert();
  width: 25px;
  height: 25px;
}

.deposit_pop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.de_notice_box {
  color: #333;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  flex-direction: column;
  width: 500px;
  padding: 20px;
  display: flex;
  position: relative;
}

.d_n_txtbox {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 16px;
  line-height: 24px;
  display: flex;
}

.pop-wrap-box {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 15px;
  display: flex;
  overflow: visible;
}

.pop_btn-3 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  width: 100%;
  height: 44px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-field-23 {
  color: #000;
  background-color: #f3f3f3;
  border: 1px solid #00000026;
  border-radius: 4px;
  width: 70%;
  height: 39px;
  margin-bottom: 0;
  margin-left: auto;
}

.warn_icon {
  filter: saturate(130%) hue-rotate(15deg);
  width: 90px;
  height: 90px;
}

.asset_address {
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  display: flex;
}

.form-deposit {
  margin-bottom: 0;
}

.submit-withdrawal {
  background-color: var(--main-color);
  color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  max-width: 150px;
  display: flex;
}

.submit-withdrawal:hover {
  background-color: var(--main-color-hover);
}

.withdrawal-input {
  color: #000;
  border: 1px solid #eee;
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 450px;
  min-height: 40px;
  margin-bottom: 0;
  line-height: 125%;
}

.withdrawal-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: all .2s;
  display: flex;
}

.withdrawal-btn:hover {
  background-color: var(--main-color-hover);
}

.wiithdrawal-wrap-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.max-btn {
  color: var(--main-color);
  background-color: #3898ec00;
}

.withdrawal-input-box {
  color: #000;
  border: 1px #eee;
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  max-width: 450px;
  min-height: 40px;
  margin-bottom: 0;
  line-height: 125%;
}

.input-withdrawal-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.wallet-btn-box-left {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.disabled_pop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
}

.pop_input-2 {
  justify-content: space-between;
  height: 40px;
  display: flex;
}

.popup-2 {
  z-index: 9998;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 13px;
  line-height: 20px;
  display: none;
  position: fixed;
  inset: 0%;
}

.form-block-14 {
  margin-top: 20px;
  margin-bottom: 0;
}

.withrawlblock {
  background-color: #fff;
  border: 1px solid #ffffff1a;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  width: 550px;
  padding: 40px 30px 45px;
  display: flex;
  position: relative;
}

.input-auth {
  color: #000;
  background-color: #f3f3f3;
  border: 1px solid #00000026;
  border-radius: 4px;
  width: 75%;
  height: 100%;
  margin-bottom: 0;
}

.disabled_box {
  color: #333;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  flex-direction: column;
  width: 450px;
  padding: 20px;
  display: flex;
  position: relative;
}

.auth-btn-2 {
  color: #000;
  background-color: #febe40;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  display: flex;
}

.title6-3 {
  font-size: 30px;
  line-height: 35px;
}

.pop_btn-4 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: space-between;
  width: 100%;
  height: 44px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.sub-txt2 {
  color: #f34840;
}

.pop_txt {
  text-align: center;
  font-weight: 700;
}

.warn_icon-2 {
  width: 90px;
  height: 90px;
}

.withrawlpop {
  background-color: #0000004d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-161 {
  display: flex;
}

.withdrawalpop {
  background-color: #00000059;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  inset: 0%;
}

.form-withgdrawal {
  background-color: var(--white);
  border-radius: 4px;
  flex-flow: column;
  padding: 20px;
  display: flex;
  position: relative;
}

.flex-block-2 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.div-block-162 {
  display: flex;
}

.footer-2 {
  border-top: 1px solid #eee;
  flex-direction: column;
  width: 100%;
  min-width: 1280px;
  padding: 50px 40px;
  display: flex;
}

.top-btn-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #fff;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  height: 65px;
  padding: 12px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.top-btn-wrap:hover {
  color: #febe40;
  background-color: #292929;
}

.top-menu-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.myinfo-txt {
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 15px;
  font-size: 15px;
  line-height: 45px;
}

.myinfo-txt.nochange {
  color: #000;
  align-items: center;
  width: 80%;
  height: 40px;
  display: flex;
}

.myinfo-txt.nochange.nobtn {
  background-color: #fff0;
  border-style: none;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
}

.hover-myinfo {
  position: relative;
}

.info-flex {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.qr-code-div {
  background-image: url('../images/globalpat-QR.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #00000026;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  transition: all .25s;
  display: flex;
}

.qr-code-div.globalpat {
  background-image: url('../images/gl-i.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.login-flex-box {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  height: 60%;
}

.login-flex-box.mo {
  display: none;
}

.my-info-body {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.qr-code-frame {
  width: auto;
  margin-left: 15px;
  margin-right: 15px;
}

.top_menubtnlist {
  z-index: 2;
  justify-content: space-between;
  height: 100%;
  margin-left: 12px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.my-info-img {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.my-info-img.whitemod {
  filter: invert();
}

.identity-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.text-block-40 {
  color: #333;
}

.menu-wrap-2 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 50px;
}

.half {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.half.my-info {
  padding-right: 24px;
}

.half.my-info-right {
  padding-left: 24px;
}

.info_tooltip {
  z-index: 1;
  color: #fff;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 5px;
  width: 300px;
  padding: 16px;
  display: none;
  position: absolute;
  top: 18px;
  left: 0;
  box-shadow: 0 2px 5px #0003;
}

.footerlist_title {
  text-align: left;
  cursor: pointer;
  width: 100%;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
  line-height: 125%;
}

.my-info-wrap {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  display: flex;
}

.f_wrap {
  justify-content: center;
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.myinfo-flex-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: stretch;
}

.footerlist {
  opacity: .5;
  text-align: left;
  cursor: pointer;
  justify-content: center;
  width: 100%;
  font-size: 14px;
  line-height: 125%;
  text-decoration: none;
  transition: all .2s;
}

.footerlist:hover {
  opacity: 1;
}

.top-wrap-btn {
  background-color: #0000;
  border-bottom: 1px solid #ffffff26;
  align-items: center;
  width: auto;
  min-width: 150px;
  height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px 10px 10px 5px;
  font-weight: 400;
  display: flex;
}

.top-wrap-btn:hover {
  color: #febe40;
}

.lang-txt {
  color: #fff;
  font-size: 14px;
}

.hamberger-menu {
  display: none;
}

.check-my-uid {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

.my-info-input-wrap {
  color: #000;
  background-color: #ffffffe6;
  border: 1px solid #ddd;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 45px;
  margin-bottom: 0;
  padding-left: 12px;
  padding-right: 12px;
  line-height: 125%;
  display: flex;
  position: relative;
}

.top_leftblock {
  justify-content: flex-end;
  align-items: center;
  min-width: 400px;
  height: 100%;
  margin-left: auto;
  display: flex;
}

.frame-max {
  flex-flow: column;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.topmenubtn {
  color: #fff;
  white-space: nowrap;
  background-image: url('../images/arrow_off.svg');
  background-position: 50% 80%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.topmenubtn.not-arrow {
  background-image: none;
}

.qr-code-hover {
  background-color: #fff;
  border: 1px #00000026;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: auto;
  padding-top: 25px;
  padding-bottom: 15px;
  display: none;
  position: absolute;
  inset: 55px 5% auto auto;
  box-shadow: 0 0 10px 2px #0003;
}

.text-block-114 {
  font-size: 16px;
  line-height: 125%;
}

.delete-account-btn {
  background-color: var(--red);
  color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  font-size: 16px;
  display: flex;
}

.loginbtn {
  color: #fff;
  text-align: center;
  white-space: normal;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  transition: color .2s;
  display: flex;
}

.myinfo-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
}

.footerlist_block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: center;
  min-width: 140px;
  margin-left: 8px;
  display: flex;
}

.mo-btn-flex {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.top {
  z-index: 10;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 100%;
  height: 64px;
  min-height: 64px;
  line-height: 14px;
  display: flex;
}

.my-info-input-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.other-option-btn {
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 35px;
  margin-top: 3%;
  font-size: 13px;
  display: flex;
}

.logout-btn {
  color: #000;
  background-color: #d6d6d6;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 45px;
  min-height: 45px;
  font-size: 16px;
  display: flex;
  box-shadow: 0 0 6px #00000029;
}

.close-menu {
  cursor: pointer;
  display: none;
}

.qr-code {
  z-index: 1;
  filter: invert();
  cursor: pointer;
  background-image: url('../images/download_1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #00000026;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-left: 0;
  margin-right: 0;
  transition: all .25s;
  display: flex;
  position: relative;
}

.topbtn_drop {
  z-index: 2;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  background-color: #1e1e1e;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 12px;
  display: none;
  position: absolute;
  inset: 55px auto auto 0%;
  box-shadow: 0 2px 5px 1px #0000004d;
}

.topbtn_drop.lang {
  display: none;
  left: auto;
  right: 0;
}

.bold-text-7 {
  margin-left: 5px;
}

.topblock {
  border-bottom: 1px solid #79797982;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-width: 1280px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.search-btn-mobile {
  background-color: #3898ec00;
  background-image: url('../images/search.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 40px;
  height: 40px;
  display: none;
}

.my-info-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid var(--line-bottom);
  align-items: stretch;
  padding-bottom: 24px;
}

.my-info-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 100%;
  font-size: 16px;
  display: flex;
}

.registbtn {
  color: #000;
  text-align: center;
  white-space: normal;
  background-color: #febe40;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100px;
  padding: 0;
  font-size: 14px;
  line-height: 16px;
  transition: all .2s;
  display: flex;
}

.registbtn:hover {
  background-color: #ffc758;
}

.unverified-btn {
  background-color: var(--main-color);
  color: #000;
  text-align: center;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-right: -12px;
  display: flex;
}

.help-i {
  color: #a6a6af;
  text-align: center;
  cursor: pointer;
  border: 1px solid #a6a6af;
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  font-size: 10px;
  line-height: 125%;
  display: flex;
}

.help-i:hover {
  filter: invert();
}

.text-span-71 {
  margin-left: 5px;
  font-size: 13px;
  text-decoration: line-through;
}

.identity-wrap {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer_block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.lang-box-2 {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  height: 100%;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 15px;
  display: flex;
  position: relative;
  inset: 0;
}

.lang-box-2.mo {
  display: none;
}

.identity-txt {
  font-size: 12px;
  font-weight: 500;
}

.text-span-72 {
  margin-left: 5px;
  font-size: 13px;
  text-decoration: line-through;
}

.logo-2 {
  cursor: pointer;
}

.footerlist_warp {
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  border: 1px solid #0000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.logoblock {
  justify-content: center;
  align-items: center;
  width: 105px;
  min-width: 105px;
  height: 25px;
  min-height: 25px;
  display: flex;
}

.my-info-input {
  color: var(--black);
  background-color: #fff0;
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  padding-left: 0;
}

.my-info-input.none {
  display: none;
}

.my-info-txt {
  border-bottom: 1px solid var(--line-bottom);
  color: var(--white);
  padding-bottom: 15px;
  font-size: 24px;
  line-height: 125%;
}

._25img {
  opacity: .3;
  filter: invert();
  width: 25px;
  height: 25px;
}

.main_popfeild {
  border: 1px solid #0000000d;
  border-radius: 4px;
  width: 100%;
  height: 460px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  overflow: auto;
}

.checkbox-field-7 {
  justify-content: flex-end;
  display: flex;
}

.mainpop_block {
  background-color: #fff;
  border-radius: 10px;
  width: 1040px;
  height: 600px;
  padding: 35px 30px 30px;
  display: block;
  position: relative;
}

.checkbox-label-2 {
  margin-bottom: 0;
  margin-left: 5px;
}

.form-block-15 {
  height: 20px;
  margin-bottom: 0;
  font-size: 14px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.main_noticepop {
  background-color: #0000004d;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.mainpopbtn-2 {
  color: #000;
  background-color: #febe40;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 17px;
  display: flex;
}

.popup-flex {
  border-bottom: 1px solid #fff6;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.leverage-pop {
  font-size: 18px;
  line-height: 125%;
}

.popup-down-flex {
  align-items: stretch;
  padding: 16px;
}

.pop-input-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.pop-leverage-txt {
  font-size: 16px;
  line-height: 125%;
}

.leverage-box {
  background-color: #1f2023;
  border-radius: 5px;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.leverage-box.long {
  color: var(--green);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  line-height: 125%;
}

.leverage-box.short {
  color: var(--red);
  font-size: 14px;
  line-height: 125%;
}

.leverage-block {
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  margin-top: 4px;
  display: flex;
  position: relative;
  overflow: auto;
}

.leverage-select {
  cursor: pointer;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  width: 14.25%;
  min-width: 14.25%;
  height: 100%;
  font-size: 14px;
  line-height: 125%;
  display: flex;
}

.leverage-select.on {
  background-color: var(--white);
  color: var(--black);
}

.arrow-right {
  background-image: url('../images/down_icon2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 25px;
  height: 25px;
  position: absolute;
  right: 0;
  transform: rotate(270deg);
}

.arrow-left {
  background-image: url('../images/down_icon2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 0;
  transform: rotate(90deg);
}

.popup-flex-left-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.qr-code-referral {
  background-color: #fff;
  width: 80px;
  height: 80px;
}

.settle-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 125%;
  display: flex;
}

.flex-down {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.currency-txt {
  font-size: 30px;
  font-weight: 400;
  line-height: 125%;
}

.position-txt-pop {
  color: #596066;
  font-size: 20px;
  line-height: 125%;
}

.txtspan.short {
  color: var(--red);
}

.txt-position-popup {
  font-size: 50px;
  line-height: 125%;
}

.txt-position-popup.short {
  color: var(--red);
}

.create-chong-btn {
  background-color: var(--main-color);
  color: var(--black);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  margin-left: auto;
  line-height: 125%;
  display: flex;
}

.coin-list {
  flex-flow: column;
  display: flex;
}

.coin-list-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.footer-box-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: stretch;
  width: 14.6%;
}

.leverage-flex-box {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  min-width: 0;
  display: flex;
  position: relative;
}

.flex-wrap-down {
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.quantitybar_block-pop {
  align-items: center;
  width: 100%;
  height: 20px;
  display: flex;
}

.quantitybar-pop {
  cursor: pointer;
  background-color: #eee;
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  height: 3px;
  display: flex;
  position: relative;
}

.quantitybar_percentbar-3 {
  z-index: 1;
  background-color: var(--main-color);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.quantitybar_percentcircle-3 {
  z-index: 1;
  background-color: var(--main-color);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  right: -12px;
}

.quantitybar_box-3 {
  color: #fff;
  background-color: #333438;
  border: 1px #1da2b4;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 25px;
  font-size: 12px;
  display: none;
  position: absolute;
  bottom: 25px;
}

.form-block-32 {
  width: 100%;
  margin-bottom: 0;
}

.form-19 {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.enter-input {
  color: #fff;
  background-color: #fff;
  border: 1px solid #00000026;
  border-radius: 4px;
  width: 74%;
  height: 40px;
  margin-bottom: 0;
}

.enter-btn {
  background-color: var(--main-color);
  color: #000;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 40px;
  padding: 0;
  font-size: 15px;
  transition: background-color .4s;
  display: flex;
}

@media screen and (min-width: 1920px) {
  .empty_star, .empty_star.on {
    display: block;
  }

  .empty_star.off {
    display: none;
  }

  .star {
    display: block;
  }

  .star.off {
    display: none;
  }

  .star.on {
    display: block;
  }

  .tpsl_pop {
    background-color: #00000026;
    display: none;
  }

  .modepop {
    display: none;
  }

  .text-field-13 {
    color: #000;
  }

  .modal_logo {
    margin-top: 0;
  }

  .div-block-127 {
    color: #000;
    box-shadow: 0 2px 5px #0003;
  }

  .mob_leveragepop {
    display: none;
  }

  .tpsl_btn.right {
    border-right-color: #00b4c9;
  }

  .settle-complete__box {
    display: flex;
  }

  .clearing_pop, .settle-complete, .mob_asidepop {
    display: none;
  }

  .logo-img-pop {
    margin-top: 60px;
  }

  .tradingpop {
    color: #000;
    display: none;
  }

  .tradingpop.quick {
    display: none;
  }

  .tradepop {
    color: #000;
    display: none;
  }

  .utillitypop {
    display: none;
  }

  .tpsl_popinput {
    color: #000;
    border-color: #00000026;
  }

  .popup {
    color: #000;
    display: none;
  }

  .mob_sidebtn {
    display: none;
  }

  .copyt_list {
    justify-content: flex-start;
  }

  .de_noticepop, .xrppop, .deposit_pop, .disabled_pop {
    display: none;
  }

  .popup-2 {
    color: #000;
    display: none;
  }

  .qr-code-div {
    background-image: url('../images/bixbitx-QR.png');
    width: 148px;
    height: 148px;
  }

  .qr-code-frame:hover {
    background-color: #00b4c900;
  }

  .qr-code-hover {
    top: 100%;
    right: 5%;
  }

  .qr-code {
    filter: invert();
  }

  .topbtn_drop {
    display: none;
  }

  .unverified-btn {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    display: flex;
  }

  .enter-input {
    color: #000;
  }
}

@media screen and (max-width: 991px) {
  .root {
    min-width: 1250px;
  }

  .root.futures {
    background-color: #000;
    min-width: auto;
  }

  .root.influ, .menu {
    min-width: auto;
  }

  .menu.nosticky {
    min-width: auto;
    height: auto;
    display: flex;
  }

  .logo-link {
    min-width: 80px;
    display: none;
  }

  .logo-link.w--current {
    display: flex;
  }

  .logo-link.mobile-none {
    display: none;
  }

  .logo-link.mobile-flex, .menu-wrap {
    display: flex;
  }

  .menu-wrap.futures-none {
    display: none;
  }

  .banner-img-box {
    display: flex;
  }

  .btc-list-flex {
    padding-left: 5px;
    padding-right: 5px;
  }

  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footerdetail {
    flex-flow: row;
    min-width: auto;
    max-width: none;
  }

  .footer-list {
    flex-flow: column;
  }

  .footer-list.list-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-btn {
    padding-left: 6vw;
    padding-right: 3vw;
  }

  .footer-bottom {
    min-width: auto;
    max-width: none;
  }

  .perpetual-content {
    min-width: auto;
    padding-bottom: 1vw;
    display: flex;
  }

  .trade-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    min-width: auto;
    height: auto;
    padding-bottom: 10px;
  }

  .bit-dropdown-box {
    cursor: auto;
    background-image: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 2vw;
    padding-right: 0;
  }

  .price-bit-txt {
    margin-left: auto;
    display: none;
  }

  .price-bit-txt.mobile-txt {
    display: none;
  }

  .price-volatility.mg.red {
    margin-left: 2vw;
  }

  .futures-top-wrap-box.mobile-txt {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .futures-colornine.mobile-txt {
    white-space: nowrap;
    width: 60%;
  }

  .price-volatility-txt.green.mobile-txt, .price-volatility-txt.red.mobile-txt, .price-volatility-txt.white.mobile-txt, .price-volatility-txt.funding.mobile-txt {
    justify-content: space-between;
    align-items: flex-start;
  }

  .price-volatility-txt.mobile-txt {
    text-align: right;
    justify-content: space-between;
    align-items: flex-start;
    width: 45%;
  }

  .trade-wrap {
    flex-flow: row;
    min-width: auto;
    padding-bottom: 64px;
    display: none;
    position: relative;
  }

  .futures-right {
    flex-flow: column;
    max-width: 45vw;
    min-height: auto;
    position: relative;
    right: -51vw;
  }

  .futures-left {
    flex-flow: column;
    min-width: 50vw;
    max-width: 50vw;
    min-height: 500px;
    max-height: 40vh;
    display: flex;
    position: relative;
    left: -46vw;
  }

  .call-chart-area {
    flex-flow: row;
  }

  .chart {
    min-width: 95.7vw;
    max-width: none;
    height: 100%;
    min-height: 500px;
    display: none;
    position: relative;
    left: -50.8vw;
  }

  .chart.chart-mobile {
    min-width: 95.1vw;
    min-height: 60vw;
    margin-bottom: 10px;
    display: flex;
    left: 0;
  }

  .call-box {
    min-width: 45vw;
    max-width: 45vw;
    display: flex;
  }

  .call-box.mobile-flex {
    flex-flow: column;
    width: 100%;
    min-width: auto;
    max-width: none;
  }

  .call-top-txt-box {
    margin-bottom: .3rem;
  }

  .call-top-txt-box.mobile-none {
    display: none;
  }

  .call-top-txt.w40.size-txt.white {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .call-top-txt.w40.size-txt.white.mobile-txt, .call-top-txt.w20.size-txt.red.mobile-txt, .call-top-txt.w20.size-txt.green.mobile-txt {
    font-size: 14px;
  }

  .call-sell.mobile-wh {
    flex-flow: column;
    width: 50%;
    height: auto;
    display: flex;
  }

  .call-price-box.mobile-height {
    justify-content: space-between;
    align-items: center;
    height: 30px;
  }

  .bg-color-stick-box {
    height: 90%;
    display: flex;
  }

  .bg-color-stick-box.mobile-flex {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .call-buy.mobile-wh {
    width: 50%;
    height: auto;
  }

  .order-top-btn {
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  .order-top-btn.w30 {
    width: 30%;
  }

  .order-tap-box {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    cursor: pointer;
    background-color: #1f2023;
    background-image: url('../images/arrow_down_1.svg');
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 1.5vw;
    border-bottom-style: none;
    border-radius: 1vw;
    justify-content: flex-start;
    align-items: center;
    min-height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 2vw;
    padding-right: 0;
  }

  .order-tap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    display: none;
  }

  .order-tap.on {
    border-bottom-style: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .form-block-2, .order-form {
    height: 100%;
  }

  .input-box-order.spot {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-flow: row;
    position: relative;
  }

  .order-input.spot-input {
    padding-top: 20px;
  }

  .order-input-txt.spot-txt {
    margin-top: 3px;
    font-size: 11px;
    line-height: 16px;
    display: flex;
    position: absolute;
  }

  .order-input-txt.mobile-none {
    display: none;
  }

  .order-btn.bbo {
    color: var(--white);
    border-radius: 8px;
  }

  .order-txt-box.mobile-none, .order-btn-box {
    display: none;
  }

  .order-btn-box.mobile-none {
    flex-flow: row;
    height: auto;
    margin-top: auto;
    display: flex;
  }

  .order-btn-box.spot-box {
    display: flex;
  }

  .order-btn-2.mobile-btn {
    color: var(--black);
    width: 100%;
  }

  .order-btn-2.mobile-btn:hover {
    background-color: var(--main-color);
  }

  .order-btn-2.mobile-btn.short {
    color: var(--white);
    background-color: #1f2024;
  }

  .futures-info-box {
    flex-flow: column;
    width: 95.7vw;
    min-height: auto;
    margin-top: 10px;
    display: flex;
    position: relative;
    bottom: 0;
    left: -50.8vw;
  }

  .start-txt {
    min-height: 45vh;
  }

  .mobile {
    background-image: url('../images/More_icon.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 5vw;
    height: 5vw;
    margin-left: auto;
    padding: 0;
    display: flex;
  }

  .bit-info-box2 {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .bit-info-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid #27282b;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 2vw;
  }

  .image-3 {
    display: none;
  }

  .deal-info-box {
    height: auto;
    min-height: auto;
    padding: 1vw;
  }

  .deal-wrap-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    width: 33%;
    height: auto;
  }

  .deal-wrap-box.line-sltp {
    border-left-style: none;
    width: 100%;
    margin-top: 1vw;
    padding-left: 0;
  }

  .deal-info-wrap {
    flex-flow: wrap;
    padding-top: 2vw;
  }

  .deal-info-txt {
    font-size: 2vw;
  }

  .sltp-btn {
    line-height: 3vw;
  }

  .deal-btn {
    height: 6vw;
  }

  .red-txt.mobile-txt {
    font-size: 2vw;
    line-height: 4vw;
  }

  .position-info-box {
    display: flex;
  }

  .futures-info-list.order-list {
    display: none;
  }

  .trade-fisrt-mobile {
    flex-flow: column;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    display: flex;
  }

  .flex-block {
    flex-flow: row;
    display: flex;
  }

  .mobile-back-btn {
    background-color: #3898ec00;
    background-image: url('../images/arrow_back.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 45%;
    border-radius: 100%;
    width: 5vw;
    height: 5vw;
    padding: 0;
    display: flex;
  }

  .leverage-txt {
    color: var(--color777);
    border: 1px solid #4c4e4d;
    border-radius: 3px;
    margin-left: 2vw;
    padding-left: 3px;
    padding-right: 3px;
    font-weight: 700;
    display: flex;
  }

  .mobile-trade-tap {
    width: 100%;
    height: 6vw;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .mobile-trade-btn {
    color: var(--color777);
    background-color: #3898ec00;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 13px;
    line-height: 16px;
    display: flex;
  }

  .mobile-trade-btn.on {
    border-bottom: 1px solid var(--white);
    color: var(--white);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .mobile-txt-box-div {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .futures-wrap-block {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    margin-left: auto;
  }

  .btc-rice-txt {
    color: var(--white);
    font-size: 5vw;
    font-weight: 700;
    line-height: 5vw;
  }

  .bit-wrap {
    cursor: pointer;
    background-image: url('../images/down_off.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2vw;
  }

  .bit-mobile-btn-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    display: flex;
  }

  .bit-mobile-top-btn {
    background-color: #3898ec00;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 60%;
    width: 5vw;
    height: 5vw;
    padding: 0;
  }

  .bit-mobile-top-btn.star {
    background-image: url('../images/star.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 60%;
  }

  .bit-mobile-top-btn.book {
    background-image: url('../images/booklet.svg');
  }

  .bit-mobile-top-btn.notice {
    background-image: url('../images/notification.svg');
  }

  .bit-mobile-top-btn.share {
    background-image: url('../images/share.svg');
  }

  .notice-block {
    color: var(--color777);
    justify-content: flex-start;
    align-items: center;
    height: 5vw;
    padding: 0;
    display: flex;
  }

  .notice-txt-trade {
    white-space: nowrap;
    width: 90%;
    max-width: 90%;
    margin-left: 1vw;
    margin-right: 1vw;
    overflow: hidden;
  }

  .close-btn {
    background-color: #3898ec00;
    background-image: url('../images/close.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 45%;
    width: 5vw;
    height: 5vw;
    padding: 0;
  }

  .close-btn.more-close {
    position: absolute;
    top: 2vw;
    right: 3vw;
  }

  .trade-menu {
    flex-flow: column;
    width: 100%;
    display: flex;
    position: relative;
  }

  .mobile-menu-wrap {
    z-index: 9;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    background-color: #000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10vw;
    padding: 2vw 2vw 1vw;
    display: flex;
    position: fixed;
    inset: auto 0% 0%;
  }

  .mobile-menu-btn {
    color: var(--color777);
    text-align: center;
    background-color: #3898ec00;
    background-image: url('../images/more_on.svg');
    background-position: 50% 25%;
    background-repeat: no-repeat;
    background-size: 3vw 3vw;
    justify-content: center;
    align-items: flex-end;
    width: 7vw;
    height: 7vw;
    padding: 1vw 0;
    font-size: 12px;
    line-height: 14px;
    display: flex;
  }

  .mobile-menu-btn.wallet {
    background-image: url('../images/assets_on.svg');
  }

  .mobile-menu-btn.my-page {
    background-image: url('../images/mypage_on.svg');
    background-size: 3vw 3vw;
  }

  .trade-btn {
    background-color: var(--white);
    color: var(--black);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 80%;
    font-weight: 700;
    display: flex;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu.futures-none {
    background-color: #000;
    height: 64px;
    display: none;
    position: fixed;
    inset: auto 0% 0%;
  }

  .mobile-bottom-btn {
    color: var(--color777);
    background-color: #3898ec00;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: 25px 25px;
    justify-content: center;
    align-items: flex-end;
    width: 20%;
    padding-bottom: 1vw;
    display: flex;
  }

  .mobile-bottom-btn.home {
    color: var(--color777);
    background-image: url('../images/home_off.svg');
  }

  .mobile-bottom-btn.home.on {
    color: var(--white);
    background-image: url('../images/home_on.svg');
  }

  .mobile-bottom-btn.follow {
    background-image: url('../images/follow_off.svg');
  }

  .mobile-bottom-btn.follow.on {
    color: var(--white);
    background-image: url('../images/follow_on.svg');
  }

  .mobile-bottom-btn.trade {
    background-image: url('../images/trade_off.svg');
  }

  .mobile-bottom-btn.trade.on {
    color: var(--white);
    background-image: url('../images/trade_on.svg');
  }

  .mobile-bottom-btn.wallet {
    background-image: url('../images/assets_off.svg');
  }

  .mobile-bottom-btn.wallet.on {
    color: var(--white);
    background-image: url('../images/assets_on.svg');
  }

  .mobile-bottom-btn.mypage {
    background-image: url('../images/mypage_off.svg');
  }

  .mobile-bottom-btn.mypage.on {
    color: var(--white);
    background-image: url('../images/mypage_on.svg');
  }

  .bg-modal {
    z-index: 15;
    background-color: #00000059;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: auto;
  }

  .more-box {
    z-index: 16;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    background-color: #161616;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 2vw;
    display: flex;
    position: relative;
  }

  .more-btn {
    color: var(--white);
    background-color: #272727;
    background-image: url('../images/Follow.svg');
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 1vw;
    justify-content: center;
    align-items: flex-end;
    height: 10vw;
    padding: 0 3vw 1vw;
    display: flex;
  }

  .more-btn.follow {
    background-image: url('../images/Follow.svg');
  }

  .more-btn.my-copy-trade {
    background-image: url('../images/My_Copytrade.svg');
    width: auto;
  }

  .more-btn.futures {
    background-image: url('../images/Futures_Exchange.svg');
  }

  .more-btn.property {
    background-image: url('../images/Property.svg');
  }

  .more-btn.exchange {
    background-image: url('../images/Exchange.svg');
  }

  .more-btn.deposit {
    background-image: url('../images/Deposit.svg');
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
  }

  .more-btn.withdrawal {
    background-image: url('../images/Withdrawal.svg');
  }

  .more-btn.history {
    background-image: url('../images/History.svg');
  }

  .more-btn.futures-exchange {
    background-image: url('../images/Futures_Exchange.svg');
  }

  .more-btn.withdrawal-list {
    background-image: url('../images/Withdrawal_List.svg');
  }

  .more-btn.trade-history {
    background-image: url('../images/Trade_History.svg');
  }

  .more-btn.funding-history {
    background-image: url('../images/Funding_History.svg');
  }

  .more-btn.spot.w--current {
    background-image: url('../images/Spot_icon.svg');
  }

  .more-btn-box {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .more-btn-box.custom-mg {
    margin-bottom: 2vw;
  }

  .more-txt {
    color: var(--color777);
  }

  .input-wrap {
    display: none;
  }

  .spot-tap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    display: flex;
  }

  .spot-tap.on, .mob_asidepop_block {
    display: flex;
  }

  .rf-code-block {
    margin-bottom: 0;
  }

  .copyt_title {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .copyt_box {
    align-items: stretch;
    padding-left: 12px;
    padding-right: 12px;
  }

  .copyt_block4 {
    width: 100%;
  }

  .copyt_user {
    width: auto;
  }

  .frame {
    min-width: auto;
  }

  .influe-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0 12px;
  }

  .influ-box {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .influ-cotents {
    height: auto;
  }

  .influ-wrap-max {
    box-shadow: none;
    width: 100%;
    min-width: auto;
    height: 100%;
  }

  .mob_sidebtn {
    display: none;
  }

  .copyt_title-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .copyt_box-2 {
    align-items: stretch;
    padding-left: 12px;
    padding-right: 12px;
  }

  .table_warp {
    margin-left: 0;
  }

  .copyt_listbox.none {
    margin-left: 50px;
  }

  .trade-wrap-box {
    width: 30%;
  }

  .copyt_block3 {
    margin-left: 0;
    margin-right: 0;
  }

  .copyt_block2 {
    margin: 0;
  }

  .footer-2 {
    flex-flow: row;
    min-width: auto;
  }

  .top-btn-wrap {
    width: 100%;
  }

  .top-menu-wrap {
    z-index: 999;
    background-color: #00000059;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .login-flex-box.mo {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-bottom: 6px;
    display: flex;
  }

  .qr-code-frame {
    display: none;
  }

  .top_menubtnlist {
    background-color: #000;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 85%;
    margin-left: 0;
    padding-left: 12px;
    padding-right: 12px;
    overflow: auto;
    transform: translate(100%);
  }

  .menu-wrap-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .half {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .my-info-wrap {
    flex-flow: column;
  }

  .lang-txt {
    justify-content: flex-start;
    align-items: center;
    min-height: 50px;
    display: flex;
  }

  .hamberger-menu {
    cursor: pointer;
    background-image: url('../images/menu.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 35px;
    height: 35px;
    padding: 0;
    display: flex;
  }

  .top_leftblock {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    display: flex;
  }

  .frame-max {
    padding-left: 12px;
    padding-right: 12px;
  }

  .topmenubtn {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-image: none;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
  }

  .loginbtn {
    display: none;
  }

  .loginbtn.mo {
    background-color: #414141;
    width: 100%;
    height: 40px;
    display: flex;
  }

  .mo-btn-flex {
    background-image: url('../images/down_1.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 50px;
    max-height: 50px;
  }

  .mo-btn-flex.no {
    background-image: none;
  }

  .close-menu {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    display: block;
  }

  .topbtn_drop {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #3898ec00;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
    position: static;
  }

  .topbtn_drop.lang {
    align-items: stretch;
    display: none;
  }

  .topblock {
    background-color: #000;
    min-width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .search-btn-mobile {
    cursor: pointer;
    background-image: url('../images/search_1.svg');
    display: flex;
  }

  .registbtn.mo {
    width: 100%;
    height: 40px;
  }

  .lang-box-2 {
    display: none;
  }

  .lang-box-2.mo {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: url('../images/down_1.svg');
    background-position: 100% 20px;
    background-repeat: no-repeat;
    background-size: auto;
    flex-flow: column;
    align-items: stretch;
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .footerlist_warp {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .root {
    min-width: auto;
  }

  .root.futures {
    background-color: #000;
  }

  .menu {
    border-bottom: 1px solid #27282b;
    height: 10vw;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .menu.nosticky {
    height: 0;
    display: flex;
  }

  .logo-link {
    min-width: 20vw;
    height: 4vw;
    margin-right: 0;
  }

  .logo-link.w--current {
    min-width: 20vw;
    height: 3.5vw;
    margin-right: 0;
    display: flex;
  }

  .menu-item-list {
    display: none;
  }

  .menu-wrap {
    height: 80%;
    display: flex;
  }

  .menu-right {
    justify-content: flex-end;
    align-items: center;
    height: 100%;
  }

  .menu-btn {
    min-width: 20vw;
    height: 100%;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 0;
    font-size: 3vw;
    line-height: 3vw;
  }

  .lang-btn {
    background-size: 80%;
    width: 5vw;
    min-width: 5vw;
    height: 5vw;
    min-height: 5vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .main-section {
    height: auto;
  }

  .main-box {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 3vw 5vw;
  }

  .main-detail {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-top: 0;
    padding-bottom: 5vw;
    display: flex;
  }

  .banner-img-box {
    width: 100%;
    height: 45vw;
    display: none;
    position: absolute;
    top: 19.9vw;
  }

  .banner-img-box.mobile-banner {
    display: flex;
    position: static;
  }

  .banner-title {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    font-size: 10vw;
    line-height: 1;
  }

  .text-block {
    text-align: center;
    margin-top: 2vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .main-input-box {
    width: 100%;
  }

  .input-box {
    width: 100%;
    height: 11vw;
    margin-top: 5vw;
  }

  .number-input {
    height: 100%;
    padding: 0 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .start-now-btn {
    margin-right: .5vw;
    padding: 3vw 4vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .main-detail-bottom {
    width: auto;
    margin-top: 6vw;
  }

  .main-detail-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .txt89898c {
    font-size: 3vw;
    line-height: 3vw;
  }

  .main-icon {
    width: 8vw;
    height: 8vw;
  }

  .main-bottom {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-flow: column;
    width: 100%;
    margin-top: 0;
  }

  .m_s_item {
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .m_s_item:hover {
    border-style: none;
  }

  .lang-box {
    width: auto;
  }

  .btc-list-section {
    margin-top: 5vw;
  }

  .btc-list-flex {
    width: auto;
    margin-top: 15vw;
  }

  .btc-list-tap {
    margin-bottom: 4vw;
  }

  .tap-list-txt {
    margin-left: 3vw;
    margin-right: 3vw;
    font-size: 4vw;
  }

  .btc-list-box {
    min-height: 60vw;
    margin-left: 3vw;
    margin-right: 3vw;
  }

  .btc-list-top {
    display: none;
  }

  .btc-list-wrap {
    font-size: 3vw;
    line-height: 4vw;
  }

  .btc-list-wrap.w25 {
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .btc-list-wrap.w25.sub {
    font-size: 3vw;
    display: none;
  }

  .btc-list-wrap.w20.sub {
    width: auto;
    font-size: 3vw;
    display: flex;
  }

  .btc-list-wrap.w20.sub.red {
    width: auto;
    font-size: 2.5vw;
    line-height: 3vw;
    display: flex;
  }

  .btc-list-wrap.w20.sub.blue {
    font-size: 3vw;
    display: flex;
  }

  .btc-list {
    border: 1px solid #57585c;
    border-radius: 8px;
    padding: 2vw;
  }

  .btc-list-detail {
    border-bottom-color: #57585c;
    height: 15vw;
    font-size: 3vw;
  }

  .btc-list-detail.nolinemobile {
    border-bottom-style: none;
  }

  .btc-img {
    width: 6vw;
  }

  .txt-wrap-box {
    margin-left: 1vw;
  }

  .btc-name {
    font-size: 3vw;
    line-height: 4vw;
  }

  .btc-detail-btn {
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 2vw;
    line-height: 4vw;
    display: none;
  }

  .btc-list-bottom-link {
    margin-top: 2vw;
    margin-right: auto;
    padding-right: 3vw;
  }

  .copy-trade-section {
    max-width: none;
    min-height: auto;
    margin-top: 10vw;
  }

  .head-txt {
    text-align: center;
    font-size: 6vw;
  }

  .head-txt.right {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sub-title {
    width: 100%;
    margin-top: 2vw;
    margin-left: auto;
    margin-right: auto;
  }

  .bold-text {
    font-size: 3vw;
    line-height: 4vw;
  }

  .copy-treade-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    max-width: 100vw;
    margin-top: 5vw;
    padding-bottom: 5vw;
    padding-left: .5vw;
  }

  .copy-treade-card {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    min-width: 47vw;
    padding: 3vw;
  }

  .trade-txt, .trade-txt-wrap {
    font-size: 3vw;
    line-height: 4vw;
  }

  .copy-trade-big-txt {
    font-size: 4vw;
    line-height: 5vw;
  }

  .trade-txt-solo {
    font-size: 3vw;
    line-height: 3vw;
  }

  .copy-trade-chart {
    height: 20vw;
  }

  .copy-trade-btn {
    min-height: 8vw;
  }

  .start-cryto-section {
    width: 100%;
    margin-top: 15vw;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .crypto-tap {
    margin-bottom: 3vw;
  }

  .crypto-box {
    flex-flow: column;
  }

  .crypto-wrap-box {
    width: 100%;
    height: auto;
  }

  .crypto-wrap-box-right {
    flex-flow: column;
    width: 100%;
    height: auto;
    margin-top: 3vw;
    display: flex;
  }

  .exchange-content {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 3vw;
  }

  .m-crypto-txt {
    font-size: 4vw;
    line-height: 4vw;
  }

  .copy-trade-txt-box {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    margin-top: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .crypto-sub-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .sign-btn {
    width: 100%;
    height: 9vw;
    margin-top: 3vw;
    padding: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .safe-section {
    width: 100%;
    margin-top: 15vw;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .safe-img {
    width: 100%;
    height: 60vw;
  }

  .safe-box {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    flex-flow: column;
    height: auto;
    margin-top: 3vw;
  }

  .safe-detail-box {
    width: 100%;
    height: 100%;
  }

  .safe-title, .safe-detail-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .arrow-btn {
    width: 5vw;
    height: 5vw;
    margin-left: auto;
  }

  .download-section {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    width: 100%;
    margin-top: 15vw;
  }

  .qrcode {
    background-size: 100%;
    width: 15vw;
    height: 15vw;
    display: none;
  }

  .scan-download-box {
    margin-left: 2vw;
  }

  .app-txt {
    font-size: 3vw;
    line-height: 4vw;
    display: none;
  }

  .download-wrap {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    margin-top: 3vw;
  }

  .faq-section {
    width: 100%;
    margin-top: 15vw;
    margin-bottom: 15vw;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .follow-list-box {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .faq {
    height: 15vw;
  }

  .faq-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .more-div {
    width: 6vw;
    height: 6vw;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .footerdetail {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: auto;
    max-width: none;
    padding: 3vw 5vw;
  }

  .footer-list {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-flow: column;
    width: auto;
    font-size: 3vw;
    line-height: 4vw;
  }

  .footer-list.list-flex {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-list.no-w {
    width: 100%;
  }

  .logo.w--current {
    height: 35px;
  }

  .circle.telegram, .circle.more {
    width: 8vw;
    height: 8vw;
  }

  .footer-btn {
    width: auto;
    height: 8vw;
    margin-left: auto;
    padding-left: 8vw;
    padding-right: 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .footer-bottom {
    text-align: left;
    min-width: auto;
    max-width: none;
    padding: 2vw 5vw;
  }

  .footer-bottom-txt {
    text-align: left;
    font-size: 3vw;
    line-height: 4vw;
  }

  .member-box {
    min-width: auto;
    max-width: none;
    padding: 0 8vw 3vw;
  }

  .signup-img {
    display: none;
  }

  .member-frame {
    width: 100%;
    margin-left: 0%;
  }

  .auth-tap {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    height: 9vw;
    margin-top: 3vw;
    margin-bottom: 6vw;
  }

  .member-txt {
    height: 9vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .member-title {
    font-size: 3vw;
    line-height: 4vw;
  }

  .member-input-short {
    border-radius: 1vw;
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .member-btn {
    font-size: 3vw;
    line-height: 4vw;
  }

  .member-input-long {
    border-radius: 1vw;
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .checkbox-field {
    font-size: 2.8vw;
    line-height: 3vw;
  }

  .member-confirm-btn {
    height: 7.5vw;
    margin-top: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .login-img {
    display: none;
  }

  .follow-content {
    width: auto;
    padding: 7vw 5vw;
  }

  .trader-little-title, .trader-little-title-link {
    font-size: 3vw;
    line-height: 4vw;
  }

  .search {
    height: 8vw;
  }

  .search-input {
    font-size: 3vw;
    line-height: 4vw;
  }

  .search-button {
    width: 20%;
    padding: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .follow-list {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    padding: 2vw 3vw;
  }

  .user-profile {
    width: 10vw;
    height: 10vw;
  }

  .follow-detail {
    min-height: 20vw;
  }

  .follow-detail-top {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    height: 6vw;
  }

  .user-name {
    font-size: 3vw;
    line-height: 3vw;
  }

  .follow-number {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .follow-btn {
    border-radius: 1vw;
    width: 20vw;
    padding: 0;
    font-size: 3vw;
    line-height: 3vw;
  }

  .follow-btn.red {
    width: 20vw;
  }

  .follow-wrap {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .follow-detail-txt {
    font-size: 2vw;
    line-height: 2.5vw;
    display: none;
  }

  .follow-sub-txt {
    text-align: left;
    font-size: 2vw;
    line-height: 2.5vw;
    display: none;
  }

  .follow-link-txt {
    text-align: center;
    font-size: 2vw;
    line-height: 2.5vw;
  }

  .paging-btn-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    margin-top: 3vw;
  }

  .paging-btn {
    width: 5vw;
    height: 5vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .txt-color7 {
    font-size: 2vw;
    line-height: 3vw;
  }

  .txt-color7.bold.right {
    text-align: right;
    font-size: 2vw;
    line-height: 3vw;
  }

  .copy-trade-txt-wrap {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
  }

  .my-copy-trade-list-area {
    min-width: auto;
    margin-top: 5vw;
  }

  .copy-trade-tab {
    height: 9vw;
  }

  .copy-trade-list-wrap {
    max-width: 90vw;
    overflow: auto;
  }

  .copy-trade-list-top {
    min-width: 800px;
  }

  .copy-trade-txt, .copy-trade-txt.w20 {
    line-height: 18px;
  }

  .tablet-mp4 {
    width: 90%;
    height: 50vw;
  }

  .phone1 {
    width: 30vw;
    height: 65vw;
  }

  .background-video-2 {
    width: 100%;
    height: 100%;
  }

  .phone2 {
    width: 30vw;
    height: 20vw;
    margin-left: -11vw;
  }

  .background-video-3 {
    width: 100%;
    height: 100%;
  }

  .my-copy-trade-list-box {
    min-width: 800px;
    margin-bottom: 3vw;
  }

  .open-api-content {
    min-width: auto;
    max-width: none;
    padding: 7vw 5vw;
  }

  .copy-trade-content {
    width: 100%;
    min-width: auto;
    max-width: none;
    padding: 7vw 5vw;
  }

  .api-title {
    margin-top: 2vw;
    font-size: 2vw;
    line-height: 3vw;
  }

  .api-btn {
    height: 8vw;
    margin-top: 2vw;
    padding: 3vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .no-data {
    font-size: 3vw;
    line-height: 4vw;
  }

  .wallet-content {
    min-width: auto;
    max-width: none;
    min-height: auto;
    padding-top: 5vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .wallet-area {
    flex-flow: column;
    margin-top: 3vw;
  }

  .left-menu {
    border-right-style: none;
    flex-flow: row;
    width: 100%;
    display: flex;
    overflow: auto;
  }

  .wallet-right-area {
    width: 100%;
    min-height: auto;
    padding-top: 3vw;
    padding-bottom: 3vw;
    padding-left: 0;
  }

  .left-btn {
    background-size: 3vw 3vw;
    width: auto;
    min-width: 25vw;
    height: 10vw;
    padding: 2vw 2vw 2vw 6.5vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .left-btn.property {
    font-size: 2.5vw;
  }

  .left-btn.withdrawal-request-list {
    background-size: 3vw 3vw;
    background-attachment: scroll;
  }

  .wallet-head {
    font-size: 5vw;
    line-height: 4vw;
  }

  .text-span-2 {
    font-size: 2vw;
  }

  .wallet-mc-txt {
    font-size: 2.5vw;
    line-height: 2vw;
  }

  .wallet-box {
    margin-top: 3vw;
    padding-bottom: 2vw;
  }

  .asset-value-txt {
    font-size: 4vw;
    line-height: 4vw;
  }

  .property-btn {
    padding: 2vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .wallet-list-box {
    width: 100%;
    margin-top: 7vw;
  }

  .wallet-list-box.history {
    max-width: 90vw;
    overflow: auto;
  }

  .wallet-top.history {
    width: 700px;
  }

  .wallet-txt {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .wallet-txt.white-txt {
    font-size: 2.5vw;
  }

  .wallet-list {
    min-height: 12vw;
  }

  .wallet-list.history {
    min-width: 700px;
  }

  .cash-wallet-txt-list {
    font-size: 2.5vw;
  }

  .wallet-block-area {
    padding-top: 3vw;
  }

  .wallet-block-area.no-line {
    padding-bottom: 3vw;
  }

  .history-drop-box {
    grid-column-gap: 2.5vw;
    grid-row-gap: 2.5vw;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .dropdown {
    width: 100%;
  }

  .dropdown-toggle {
    background-position: 95%;
    background-size: 3vw;
    width: 100%;
  }

  .history-txt {
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .history-date {
    padding-left: 4.5vw;
    padding-right: 4.5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .my-page-left-area {
    width: 100%;
    padding: 3vw 0 0;
  }

  .perpetual-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 0;
  }

  .trade-top {
    margin-top: 3vw;
    padding-bottom: 2vw;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .history-content {
    min-width: auto;
    max-width: none;
    padding-top: 3vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .bit-dropdown-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    background-image: none;
  }

  .bit-txt-box {
    margin-left: 1vw;
  }

  .price-bit-txt {
    margin-top: 1vw;
    margin-left: 0;
  }

  .price-bit-txt.mobile-txt {
    color: var(--red);
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    display: flex;
  }

  .price-volatility.mg.funding.white, .price-volatility.mg.red {
    font-size: 2.5vw;
  }

  .futures-colornine.mobile-txt, .price-volatility-txt.mobile-txt {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .trade-wrap {
    background-color: #000;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 15vw;
    display: none;
  }

  .futures-right {
    max-width: 45vw;
    min-height: 111vh;
    right: -49.5vw;
    overflow: visible;
  }

  .futures-left {
    min-width: 50vw;
    max-width: 50vw;
    left: -45vw;
  }

  .call-chart-area {
    max-width: 45vw;
    position: relative;
    right: -2vw;
  }

  .call-box {
    min-width: 45vw;
    max-width: 45vw;
    position: relative;
  }

  .futures-tap {
    font-size: 13px;
  }

  .call-top-txt.w40 {
    justify-content: flex-end;
    align-items: center;
    font-size: 2vw;
    line-height: 3vw;
    display: flex;
  }

  .call-top-txt.w20 {
    justify-content: flex-start;
    align-items: center;
    font-size: 2vw;
    line-height: 3vw;
    display: flex;
  }

  .order-top {
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .order-top-btn {
    padding: 1vw 3vw;
    font-size: 12px;
  }

  .order-tap-box {
    cursor: pointer;
    background-size: 2vw;
    padding-left: 12px;
    display: flex;
  }

  .order-form {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .quantitybar_block {
    padding-right: 1vw;
  }

  .quantitybar_circle {
    width: 2vw;
    height: 2vw;
  }

  .quantitybar_box {
    width: 12vw;
    height: 6vw;
    font-size: 3.5vw;
    bottom: 5vw;
  }

  .order_txt1 {
    height: 4vw;
    line-height: 3vw;
  }

  .ordertxt {
    align-items: center;
  }

  .order-info-txt {
    flex-flow: row;
  }

  .order-info-txt.mobile-none {
    display: none;
  }

  .futures-info-box {
    width: 96vw;
    margin-top: 0;
    left: -49vw;
  }

  .mobile {
    display: none;
  }

  .bit-info-box {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    margin-top: 0;
  }

  .image-3 {
    display: none;
  }

  .form-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .image-4 {
    width: 100%;
  }

  .btc-bottom-txt {
    font-size: 3vw;
    line-height: 5vw;
  }

  .banner-img-x {
    height: 100%;
  }

  .mobile-flex-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 40%;
    margin-left: auto;
  }

  .follow-info-txt {
    margin-top: 3vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .bit-img {
    width: 5vw;
    height: 5vw;
  }

  .exchange-box {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
  }

  .exchange-box.custom-mg {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 8vw;
  }

  .white-txt {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .white-txt.custom-mg {
    margin-top: 3vw;
  }

  .exchange-drop-down {
    background-position: 95%;
    background-size: 3vw;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 25vw;
    height: 8vw;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .exchange-icon.off {
    width: 20vw;
    height: 8vw;
  }

  .exchange-input {
    min-width: 50vw;
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .exchange-max-btn {
    height: 8vw;
    padding: 2vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .exchange-btn {
    width: 35vw;
    margin-top: 3vw;
    padding: 2vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .wallet-action-btn {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .wallet-action-btn.white-txt {
    font-size: 2.5vw;
  }

  .wallet-btn-box {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .wallet-btn-box.white-txt {
    font-size: 2.5vw;
  }

  .deal-wrap-box {
    flex-flow: column;
  }

  .position-txt-span {
    margin-left: 0;
  }

  .red-txt.mobile-txt {
    font-size: 3vw;
  }

  .position-info-box {
    padding-top: 1vw;
  }

  .leverage-txt {
    margin-left: 1vw;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .mobile-trade-btn {
    font-size: 3vw;
    line-height: 4vw;
  }

  .futures-wrap-block {
    width: 60%;
  }

  .btc-rice-txt {
    font-size: 6vw;
    line-height: 6.5vw;
  }

  .notice-block {
    font-size: 2vw;
    line-height: 3vw;
  }

  .close-btn.more-close {
    top: 3vw;
  }

  .mobile-menu-wrap {
    height: 15vw;
  }

  .mobile-menu-btn {
    width: 10vw;
    height: 10vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .mobile-menu-btn.my-page {
    font-size: 2.2vw;
  }

  .trade-btn {
    font-size: 3vw;
    line-height: 4vw;
  }

  .position-info-txt {
    flex-flow: column;
  }

  .position-info-txt.mobile-none {
    display: none;
  }

  .mobile-menu {
    background-color: #000;
    height: 15vw;
    display: flex;
    position: fixed;
    inset: auto 0% 0%;
  }

  .mobile-menu.futures-none {
    height: 15vw;
  }

  .mobile-bottom-btn {
    color: var(--color777);
    background-color: #3898ec00;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: 6vw 6vw;
    justify-content: center;
    align-items: flex-end;
    width: 20%;
    height: 100%;
    padding-bottom: 2vw;
    font-size: 2.8vw;
    line-height: 4vw;
    display: flex;
  }

  .mobile-bottom-btn.home {
    background-image: url('../images/home_off.svg');
  }

  .mobile-bottom-btn.home.on {
    color: var(--white);
    background-image: url('../images/home_on.svg');
  }

  .mobile-bottom-btn.follow {
    background-image: url('../images/follow_off.svg');
  }

  .mobile-bottom-btn.follow:where(.w-variant-fdc77d79-3a2a-7516-0e5f-db97644331dc), .mobile-bottom-btn.follow.on {
    color: var(--white);
    background-image: url('../images/follow_on.svg');
  }

  .mobile-bottom-btn.trade {
    background-image: url('../images/trade_off.svg');
  }

  .mobile-bottom-btn.trade.on {
    color: var(--white);
    background-image: url('../images/trade_on.svg');
  }

  .mobile-bottom-btn.wallet {
    background-image: url('../images/assets_off.svg');
  }

  .mobile-bottom-btn.wallet.on {
    color: var(--white);
    background-image: url('../images/assets_on.svg');
  }

  .mobile-bottom-btn.mypage {
    background-image: url('../images/mypage_off.svg');
  }

  .mobile-bottom-btn.mypage.on {
    color: var(--white);
    background-image: url('../images/mypage_on.svg');
  }

  .futures-none {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .bg-modal {
    display: none;
  }

  .more-box {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    padding: 3vw;
  }

  .more-btn {
    background-size: 5vw 5vw;
    height: 13vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .more-btn-box.custom-mg {
    margin-bottom: 0;
  }

  .more-txt {
    margin-top: 1vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .tap-spto {
    cursor: pointer;
    background-size: 2vw;
    padding-left: 12px;
    display: flex;
  }

  .runtimequote-copy {
    width: auto;
    min-width: 19vw;
    margin-right: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .empty_star {
    width: 4vw;
  }

  .trade_coiningo_warp {
    box-shadow: none;
    border-radius: 0;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .trade_coinsub {
    z-index: 5;
    border-style: solid;
    flex-flow: row;
    width: 98%;
    min-width: auto;
    max-height: 400px;
    padding: 2vw 1vw;
    display: block;
    top: 7vw;
    left: 1vw;
    right: 1vw;
  }

  .trade_coinsublist {
    height: 10vw;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .coinsub_info {
    width: 49vw;
    margin-left: 2vw;
  }

  .div-block-116 {
    height: 7vw;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-left: 6vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .coinsub_toptxt {
    width: 15vw;
    margin-right: 9vw;
  }

  .coinsub_toptxt.coin {
    width: 14vw;
    margin-right: 8vw;
  }

  .fav_star_tab {
    width: 4vw;
    margin-left: 3vw;
    margin-right: 3vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .image-42 {
    width: 5vw;
    height: 5vw;
    margin-left: 2vw;
    margin-right: 2vw;
  }

  .coinsub_tab {
    margin-top: 0;
  }

  .coinsub_infotxt {
    width: auto;
    min-width: 20vw;
  }

  .coin-drop-name {
    width: 9vw;
    margin-left: 0;
    margin-right: auto;
    font-size: 3vw;
    line-height: 3vw;
  }

  .star {
    width: 4vw;
  }

  .tab {
    width: 8vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    font-size: 2.8vw;
  }

  .tab.on {
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .title3 {
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 5vw;
  }

  .text-block-12 {
    font-size: 2.2vw;
    line-height: 5vw;
  }

  .tradingpop_block {
    justify-content: space-between;
    display: flex;
  }

  .poptitle {
    margin-bottom: 2vw;
    font-size: 6vw;
    line-height: 7vw;
  }

  .check_box {
    border: 1px solid #a1a1a1;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
    width: 3.5vw;
    min-width: 3.5vw;
    height: 3.5vw;
    min-height: 3.5vw;
    margin-right: 2vw;
    padding: 0;
    display: flex;
  }

  .tpsl_pop {
    background-color: #0000004d;
    display: none;
  }

  .drop-img {
    opacity: .5;
    filter: invert();
    width: 4vw;
    height: 3vw;
    transform: rotate(180deg);
  }

  .ordertxt-2 {
    align-items: center;
    font-size: 2.7vw;
  }

  .tpsl_btnblock {
    height: 6vw;
    margin-bottom: 2vw;
  }

  .modepop {
    padding-left: 4vw;
    padding-right: 4vw;
    display: none;
  }

  .popximg {
    width: 4vw;
    height: 4vw;
  }

  .tpsl_poptitle {
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 5vw;
  }

  .settle-wrap {
    padding-top: 4vw;
  }

  .closebtn {
    width: 6vw;
  }

  .text-field-13-copy {
    height: 7vw;
    margin-bottom: 2vw;
    padding: 0 0 0 3vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .text-field-13 {
    color: #000;
    background-color: #f3f3f3;
    border-color: #00000026;
    height: 8vw;
    padding: 0 0 0 3vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .asidelist {
    background-color: #0000;
    border-bottom: 1px solid #00000026;
    justify-content: flex-start;
    align-items: center;
    height: 10vw;
    padding-bottom: 0;
    padding-left: 5vw;
    padding-right: 0;
    font-size: 3vw;
    line-height: 3vw;
    display: flex;
  }

  .asidelist.additionalbtn {
    background-color: #f3f3f3;
    border-bottom: 1px solid #00000026;
    justify-content: space-between;
    padding-right: 4vw;
    position: relative;
  }

  .price-block {
    align-items: center;
  }

  .text-block-11 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .trade_p_btnblock {
    height: 8vw;
    margin-top: 3vw;
    margin-bottom: 2vw;
  }

  .aside_profile {
    color: #333;
    background-color: #f3f3f3;
    border-top: 1px solid #00000026;
    border-bottom: 1px solid #00000026;
    justify-content: space-between;
    align-items: center;
    height: 10vw;
    padding-left: 5vw;
    padding-right: 5vw;
    font-weight: 500;
    display: flex;
  }

  .tradepop_block {
    flex-direction: column;
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 4vw;
    display: flex;
  }

  .tpsl_poptxt {
    margin-bottom: 2vw;
    font-size: 4vw;
    line-height: 5vw;
  }

  .quantitybar_block-2 {
    height: 8vw;
    margin-top: 7vw;
    margin-bottom: 1vw;
    padding-right: 1vw;
  }

  .modal_logo {
    flex-direction: column;
    margin-top: 24px;
    display: flex;
  }

  .pop_exist {
    width: 5vw;
    height: 5vw;
    top: 1vw;
    right: 1vw;
  }

  .checkicon {
    filter: none;
  }

  .div-block-127 {
    background-color: #fff;
    width: 90vw;
    padding: 5vw 6vw;
  }

  .mob_leveragepop {
    background-color: #0000004d;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .title6 {
    text-align: center;
    justify-content: center;
    font-size: 5vw;
    line-height: 7vw;
    display: flex;
  }

  .text-block-17 {
    color: #1da2b4;
    align-items: center;
    height: 100%;
    margin-left: 3vw;
    font-size: 2.8vw;
    line-height: 4vw;
    display: flex;
  }

  .div-block-128 {
    border-bottom-color: #00000026;
  }

  .modepop_box {
    width: 100%;
    padding: 6vw 6vw 5vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .tpsl_btn {
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .modepop_btnarea {
    height: 8vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .labtn-n {
    height: 8vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .settle-complete__box {
    width: 95%;
  }

  .mob_asidepop_block {
    background-color: #fff;
    flex-direction: column;
    width: 65%;
    height: 100%;
    margin-bottom: 10vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
    display: flex;
  }

  .pop_btn2 {
    letter-spacing: .5vw;
    height: 8vw;
    margin-top: 2vw;
    font-weight: 700;
  }

  .text-block-21 {
    color: #333;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .text-block-21:hover {
    color: #00b4c9;
  }

  .lacanbtn-n {
    height: 8vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .asidewarp {
    align-items: center;
    display: flex;
  }

  .clearing_pop {
    border-radius: 1vw;
    width: 100%;
    padding: 3vw 5vw 4vw;
  }

  .tpsl_price {
    color: #333;
    height: 8vw;
    margin-bottom: 0;
    padding: 0 0 0 2vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .tradelistbox2 {
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 0;
  }

  .button-64 {
    height: 8vw;
    font-size: 3vw;
  }

  .image-38 {
    width: 4vw;
    height: 4vw;
  }

  .wr {
    margin-left: 1vw;
  }

  .asideblock {
    height: 145vw;
    margin-top: 3vw;
    overflow: auto;
  }

  .aasidedrop {
    flex-direction: column;
    display: none;
  }

  .modepop_btn {
    color: #fff;
    letter-spacing: .5vw;
    background-color: #00b4c9;
  }

  .modepop_btn.click {
    background-color: #fff;
  }

  .labtnbox-n {
    margin-top: 3vw;
  }

  .cancle, .confirm {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .text-block-99 {
    margin-top: 10vw;
    padding-left: 4vw;
    font-size: 4.5vw;
    line-height: 4.5vw;
  }

  .text-block-9 {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .order_warn {
    border-radius: 1vw;
    width: 100%;
    min-height: 13vw;
    padding: 2vw 4vw;
  }

  .quantitybar_circle-2 {
    width: 2vw;
    height: 2vw;
  }

  .settle-complete {
    z-index: 3000;
  }

  .leverage_block {
    width: 50%;
    min-width: auto;
    height: auto;
    padding: 3vw;
    display: none;
  }

  .leverage_block.mob {
    background-color: #fff;
    border-radius: 1vw;
    width: 100%;
    padding: 5vw 4vw 4vw;
    display: flex;
  }

  .leverage_block.mob.black {
    width: 90%;
  }

  .s_txt-3 {
    align-items: center;
  }

  .s_txt-3._2 {
    color: #333;
    font-size: 3vw;
    line-height: 4vw;
  }

  .quantitybar-2 {
    height: 1vw;
  }

  .assetlist {
    width: auto;
    min-width: 40vw;
    height: 4vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 2.7vw;
    line-height: 5vw;
  }

  .tradepop_warp {
    margin-top: .5vw;
    margin-bottom: .5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .mob_asidepop {
    z-index: 4;
    background-color: #0000004d;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    inset: 0%;
    overflow: visible;
  }

  .order_success {
    font-size: 3vw;
    line-height: 3vw;
  }

  .quantitybar_box-2 {
    width: 12vw;
    height: 6vw;
    font-size: 3.5vw;
    bottom: 5vw;
  }

  .profilename {
    color: #333;
    margin-right: 1vw;
  }

  .order_txt1-2 {
    height: 4vw;
    margin-bottom: 2vw;
    line-height: 3vw;
  }

  .price-txt-box {
    font-size: 3.2vw;
    line-height: 4vw;
  }

  .logo-img-pop {
    display: flex;
  }

  .form-block-21 {
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .pop_warn {
    width: 100%;
    margin-top: 3vw;
    padding: 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order_fail {
    font-size: 4vw;
    line-height: 4vw;
  }

  .quikpoptxt {
    height: 30vw;
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 4vw;
    line-height: 5vw;
  }

  .tradingpop {
    border-radius: 1vw;
    width: 95%;
    padding: 4vw 5vw;
  }

  .leverage_warp {
    height: auto;
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .tpsl_poptxt2 {
    font-size: 3.5vw;
    line-height: 5vw;
  }

  .trade_inputbox2 {
    background-color: #f3f3f3;
  }

  .my-img {
    filter: invert(43%);
    width: 5vw;
    height: 5vw;
  }

  .form-block-7 {
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .tradepop {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 4vw;
    padding-right: 4vw;
    display: none;
  }

  .utillitypop {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .quantitybar_percentcircle-2 {
    width: 4vw;
    height: 4vw;
    right: -2.5vw;
  }

  .tpsl_popinput {
    color: #333;
    height: 7vw;
    margin-bottom: 0;
    padding: 0 0 0 2vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .checkbox-2 {
    align-items: center;
    margin-top: 2vw;
    margin-bottom: 1vw;
    display: flex;
  }

  .image-97 {
    width: 15vw;
    margin-right: 2vw;
  }

  .div-block-156 {
    justify-content: center;
    align-items: center;
  }

  .rf-code-block {
    align-items: center;
  }

  .text-block-8 {
    margin-bottom: 1vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .button-44 {
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .tpslpop_inputarea {
    margin-bottom: 2vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .s_txt {
    align-items: center;
    width: 21%;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .popup {
    width: 100%;
    height: 100%;
  }

  .ordertxt3 {
    text-align: right;
    font-size: 2.7vw;
    display: flex;
  }

  .pop_btn {
    height: 8vw;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
  }

  .h-2 {
    margin-top: 1vw;
    margin-bottom: 1vw;
    line-height: 125%;
  }

  .h-2.hr {
    margin-top: 0;
  }

  .pop_yieldtxt {
    width: 60vw;
    height: 30vw;
    margin-top: 4vw;
    padding: 2vw 2vw 2vw 4vw;
    font-size: 15vw;
    line-height: 1.2;
  }

  .pop_yieldtxt.up {
    width: 100%;
    height: 25vw;
    margin-top: 2vw;
    padding-left: 4vw;
    font-size: 15vw;
    line-height: 1.2;
  }

  .cancle-2, .confirm-2 {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .pop_btn-2 {
    height: 8vw;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
  }

  .follow-btn-s {
    width: 100%;
    height: 8vw;
    margin-right: 0;
    line-height: 3vw;
  }

  .title5 {
    margin-top: 2vw;
    margin-bottom: 2vw;
    font-size: 2.5vw;
  }

  .follow-input {
    width: 100%;
    height: 8vw;
    margin-top: 1vw;
    margin-right: auto;
    padding: 1vw 3vw 1vw 2vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .checkbox-10 {
    margin-top: 0;
    margin-left: -4vw;
    margin-right: 1vw;
  }

  .copyt_title {
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 4vw;
    box-shadow: 0 2px 5px #0003;
  }

  .copyt_radio {
    width: 100%;
    margin-top: 2vw;
    margin-bottom: 2vw;
  }

  .text-block-107 {
    line-height: 3vw;
  }

  .copy_btnwarp2 {
    justify-content: space-between;
    width: 100%;
    margin-top: 2vw;
    margin-bottom: 1vw;
    display: flex;
  }

  .copyt_box {
    border-radius: 0;
    width: 100%;
    height: 100%;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .apply-btn {
    width: 35vw;
    height: 8vw;
  }

  .checkbox-label-13 {
    margin-bottom: 0;
    font-size: 2.5vw;
  }

  .tooltip-circle {
    width: 4vw;
    height: 4vw;
    margin-left: 0;
  }

  .div-block-160 {
    align-items: center;
    width: 41vw;
    height: 10vw;
    padding: 2vw;
    top: 4vw;
    left: 0;
    right: 0;
  }

  .copyt_warp2 {
    margin-right: 2vw;
  }

  .copyt_block4 {
    width: 100%;
    min-height: 75vw;
    padding: 5vw 2vw;
  }

  .checkbox-field-6 {
    justify-content: space-between;
    align-items: center;
    width: 15vw;
    margin-bottom: 1vw;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-left: 4vw;
    display: flex;
  }

  .followname {
    margin-top: 4vw;
    font-size: 6vw;
    line-height: 7vw;
  }

  .my_tooltip_circle-2 {
    width: 4vw;
    height: 4vw;
    margin-left: 0;
  }

  .title7 {
    margin-bottom: 2vw;
    padding-left: 0;
    font-size: 5.5vw;
    line-height: 8vw;
  }

  .copyoption_coinsub {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }

  .copyoption_coinsub.on {
    display: block;
  }

  .copy_title_wrap {
    width: 100%;
    display: flex;
  }

  .copyt_user {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 5vw 4vw;
  }

  .title6-2 {
    text-align: center;
    justify-content: center;
    font-size: 5vw;
    line-height: 7vw;
    display: flex;
  }

  .copyt_followwarp {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    margin-top: 2vw;
    display: flex;
    position: relative;
  }

  .checkbox-label-6 {
    font-size: 2.5vw;
  }

  .copyt_followwarp2 {
    flex-direction: column;
    height: auto;
  }

  .copyttitle {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20vw;
    margin-left: 0;
    margin-right: 0;
  }

  .follow0img {
    width: 18vw;
    height: 18vw;
    margin-right: 4vw;
  }

  .follow0img._2 {
    margin-right: 0;
  }

  .follow-txt-setting {
    width: auto;
    margin-right: 0;
    padding: 1vw;
    font-size: 3vw;
    display: flex;
  }

  .follow-txt-setting.le {
    margin-right: auto;
  }

  .follow-setting-btn {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vw;
    margin-right: 0;
    padding: 1vw;
    font-size: 2.3vw;
    line-height: 3vw;
    display: flex;
  }

  .follow-setting-btn.click {
    text-align: center;
  }

  .text-field-35 {
    width: 100%;
    height: 8vw;
    margin-top: 1vw;
    margin-bottom: 2vw;
    padding: 1vw 2vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .checkbox-9 {
    margin-left: -4vw;
    margin-right: 1vw;
  }

  .copy_n_pop_warp {
    height: 85vw;
    margin-top: 2vw;
    margin-bottom: 1vw;
  }

  .copy_n_popbox {
    border-color: #ffffff1a;
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 6vw 5vw 4vw;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .warp2 {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 7vw;
    position: relative;
  }

  .privacy_check {
    margin-top: 2vw;
    margin-bottom: 2vw;
    padding-left: 4vw;
  }

  .mainpopbtn {
    border-radius: 1vw;
    width: 40vw;
    height: 7vw;
    margin-left: auto;
    margin-right: auto;
    font-size: 3vw;
    line-height: 4vw;
  }

  .influe-wrap {
    padding: 12px;
  }

  .input-field {
    width: 855%;
    padding: 0 3vw;
  }

  .member-title-big {
    font-size: 32px;
  }

  .influ-wrap-max {
    width: 100%;
    min-width: auto;
  }

  .influ_logo {
    height: 20vw;
    margin-top: 8vw;
    margin-bottom: 8vw;
  }

  .influ_mainblock2 {
    border-radius: 0;
    min-width: 250vw;
    min-height: 120vw;
    margin-top: 5vw;
    padding: 5vw 3vw;
  }

  .influ-btn {
    width: 20vw;
    height: 8vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .influ_block1 {
    width: 100%;
    min-width: auto;
    min-height: 95vh;
  }

  .main-co-btn {
    border-radius: 1vw;
    width: 30vw;
    height: 9vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .my-link {
    padding-left: 4vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .influ_searchbtnwarp {
    border-radius: 4vw;
    width: 17vw;
    min-width: 17vw;
    height: 7vw;
    min-height: 7vw;
  }

  .influ_linkbox {
    height: 12vw;
    margin-bottom: 2vw;
  }

  .for-block-influ {
    height: 14vw;
  }

  .influ-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .influ_sidebtndeco {
    display: none;
  }

  .text7 {
    text-align: center;
    margin-left: 0;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .invert {
    width: 3vw;
    height: 3vw;
    margin-left: 3vw;
  }

  .mob_sidebtn {
    filter: invert(36%) sepia(42%) saturate(3232%) hue-rotate() brightness(88%) contrast(101%);
    background-image: url('../images/menu_square_white.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 45%;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 100%;
    margin-right: 1vw;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .influ_sidebtnbox {
    height: 12vw;
  }

  .influ_mainblock1 {
    border-radius: 0;
    min-width: 250vw;
    height: 33vw;
    margin-bottom: 5vw;
    padding: 4vw;
  }

  .influ_mainblock1.input-h {
    width: 100%;
    min-width: auto;
  }

  .link-img {
    width: 3vw;
    left: 4vw;
  }

  .influ-search {
    width: 17vw;
    height: 7vw;
    padding-right: 4vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .influ_mainblock3 {
    border-radius: 0;
    min-width: 250vw;
    height: 11vw;
    padding-left: 4vw;
  }

  .arrow-btn-influ {
    width: 6vw;
    height: 6vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .influ_mainblock {
    border-radius: 0;
    width: 100%;
    min-width: auto;
    padding: 6vw;
    overflow: auto;
  }

  .influ_block2 {
    z-index: 5;
    background-color: #111722;
    flex-direction: column;
    width: 60%;
    min-width: auto;
    padding-top: 4vw;
    display: none;
    position: fixed;
    inset: 0%;
  }

  .influ_title1 {
    margin-bottom: 2vw;
    font-size: 6vw;
    line-height: 6vw;
  }

  .influ_exsit {
    justify-content: center;
    align-items: center;
    width: 5vw;
    height: 5vw;
    display: flex;
    position: absolute;
    inset: 2% 5% auto auto;
  }

  .influ_pagigng {
    height: 6vw;
    margin-top: 4vw;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .influ-input {
    padding: 1vw 3vw;
    font-size: 13px;
    line-height: 125%;
  }

  .link_boxwarp {
    border-radius: 1vw;
    width: 30vw;
    height: 9vw;
  }

  .influ-top-box {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .influ_date_warp {
    margin-right: 4vw;
  }

  .influ_date_warp.w100 {
    width: 100%;
  }

  .influ_top {
    justify-content: flex-start;
    align-items: center;
    height: 11vw;
    padding-right: 4vw;
  }

  .image-101 {
    width: 3vw;
    left: 4vw;
  }

  .image-124 {
    width: 3vw;
    height: 3vw;
    margin-left: 3vw;
  }

  .influ-input-form, .influ-form-block {
    height: 14vw;
  }

  .influ-select {
    border-radius: 1vw;
    height: 7vw;
    padding: 1vw 5vw 1vw 3vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .image-125 {
    width: 3vw;
    left: 4vw;
  }

  .image-127 {
    width: 3vw;
    height: 3vw;
    margin-left: 3vw;
  }

  .image-128 {
    width: 3vw;
    left: 4vw;
  }

  .image-129 {
    width: 3vw;
    height: 3vw;
    margin-left: 3vw;
  }

  .image-130 {
    width: 3vw;
    left: 4vw;
  }

  .image-131 {
    width: 3vw;
    height: 3vw;
    margin-left: 3vw;
  }

  .copyt_topwarp {
    border-bottom-style: solid;
    border-bottom-width: .5vw;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    justify-items: center;
    width: 100%;
    height: 10vw;
    margin-bottom: 0;
    padding-top: 1vw;
    padding-left: 0;
    display: flex;
  }

  .text-block-112 {
    font-size: 3vw;
    line-height: 4vw;
  }

  .listpage_warp {
    height: 7vw;
    margin-top: 4vw;
  }

  .profile-img {
    width: 16vw;
    height: 16vw;
    margin-right: 2vw;
  }

  .title8 {
    text-align: center;
    justify-content: flex-start;
    font-size: 5vw;
    line-height: 7vw;
    display: flex;
  }

  .copyt_tabletop {
    border-top-left-radius: 1vw;
    border-top-right-radius: 1vw;
    width: 270%;
    height: 10vw;
    margin-right: 0;
    padding: 0;
    font-size: 2.8vw;
    line-height: 3vw;
  }

  .copyt_title-2 {
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 4vw;
    box-shadow: 0 2px 5px #0003;
  }

  .text-block-111 {
    max-width: 100%;
    min-height: 15vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    font-size: 3vw;
  }

  .select_futureicon-2 {
    width: 35vw;
    height: 8vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 3vw;
  }

  .text7-2 {
    color: #1da2b4;
    text-align: center;
    margin-left: 0;
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .copyt_box-2 {
    border-radius: 0;
    width: 100%;
    height: 100%;
    min-height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .listtext1-2 {
    text-align: center;
    width: 11%;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 3vw;
  }

  .check {
    width: 3vw;
    height: 2.5vw;
    margin-left: 2vw;
  }

  .table_warp {
    background-color: #fafbfc;
    width: 100%;
    margin-top: 3vw;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
  }

  .paging-btn-copytrade {
    background-color: #0000;
    justify-content: center;
    align-items: center;
    width: 8vw;
    height: 8vw;
    padding: 0;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .copyt_list {
    background-color: #fff;
    width: 270%;
    height: 11vw;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .copyt_list.black {
    background-color: #fff0;
  }

  .copyt_listbox.none {
    height: 80vw;
    margin-left: 0;
    display: none;
  }

  .copyt_top2 {
    width: 28vw;
    height: 9vw;
    margin-left: 1vw;
  }

  .follow-btn-info {
    width: 18vw;
    height: 8vw;
    padding: 1vw 2vw;
  }

  .followertxt-2 {
    margin-right: 1vw;
  }

  .trade-wrap-box {
    border-radius: 0;
    flex-direction: column;
    width: auto;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .text-block-113 {
    margin-top: 0;
    font-size: 2.8vw;
  }

  .futureicon_block {
    justify-content: space-between;
    align-items: center;
    max-height: none;
    margin-bottom: 0;
  }

  .copyt_email {
    width: 100%;
  }

  .follow-list-btn {
    text-align: center;
    width: 35vw;
    height: 9vw;
    margin-left: 2vw;
    padding: 1vw;
    font-size: 3vw;
  }

  .follow-list-btn.click {
    width: 35vw;
  }

  .listtext3-3 {
    text-align: center;
    justify-content: center;
    width: 25%;
    margin: 0;
    padding-left: .5vw;
    padding-right: .5vw;
    font-size: 3vw;
  }

  .trade-btn-info {
    color: #fff;
    text-align: center;
    width: 100%;
    height: 9vw;
    margin-left: 2vw;
    padding: 1vw;
    font-size: 2.7vw;
  }

  .trade-btn-info.click {
    width: 100%;
  }

  .follow-grid-box {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    grid-template-rows: 12vw 12vw;
    grid-template-columns: 28vw 28vw 28vw;
    justify-items: center;
    width: 100%;
    height: auto;
    min-height: 30vw;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .copywarp3 {
    height: 8vw;
    margin-bottom: 2vw;
  }

  .futureicon_listbox {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: 10vw 10vw;
    grid-template-columns: 35vw 35vw;
    justify-content: center;
    align-items: center;
    margin-left: 2vw;
    margin-right: 2vw;
    padding: 0;
  }

  .futureicon_listbox._1 {
    grid-column-gap: 6vw;
    grid-row-gap: 3vw;
  }

  .futureicon_listbox._1.off {
    flex-flow: wrap;
    max-height: 22vw;
  }

  .futureicon_listbox._2 {
    grid-row-gap: 2vw;
    grid-template-rows: 10vw 10vw 10vw;
    grid-template-columns: 48% 48%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3vw;
    padding-bottom: 3vw;
  }

  .copyt_block3 {
    flex-direction: column;
    width: auto;
    min-width: auto;
    height: auto;
    margin-bottom: 5vw;
    padding-bottom: 3vw;
    padding-left: 0;
    padding-right: 0;
  }

  .copyt_followoption {
    width: 100%;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .warp3 {
    flex-direction: column;
    width: 85%;
    display: flex;
  }

  .copy_mydata {
    border-radius: 0;
    width: auto;
    min-width: auto;
    height: 45vw;
    margin-left: 0;
    margin-right: 0;
  }

  .copyt_block2 {
    width: 100%;
    min-width: auto;
    max-width: none;
    margin-top: 0;
    padding-top: 4vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .futureicon {
    width: 30vw;
    height: 8vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .copy_info {
    font-size: 3vw;
    line-height: 4vw;
  }

  .depositaddress {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
  }

  .depositpop_box {
    border: 1px solid #ffffff1a;
    border-radius: 1vw;
    width: 100%;
    min-height: auto;
    padding: 4vw 4vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .depositaddress_txtbox {
    width: 58vw;
    height: 7vw;
    margin-left: 0;
    padding: 1vw 2vw;
    font-size: 2vw;
    line-height: 3vw;
  }

  .d_network {
    width: 100%;
    padding-left: 2vw;
  }

  .p-tx-wrap {
    width: 95%;
    margin-bottom: 2vw;
    padding-left: 2vw;
  }

  .copyicon {
    width: 5vw;
    height: 5vw;
  }

  .de_noticepop {
    border-radius: 10px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: none;
  }

  .confirm-3, .cancle-3 {
    font-size: 3.5vw;
    line-height: 4vw;
  }

  .xrppop {
    border-radius: 10px;
    padding-left: 4vw;
    padding-right: 4vw;
    display: none;
  }

  .d_network_check {
    width: 14vw;
    height: 7vw;
    font-size: 2.5vw;
  }

  .xrppop_box {
    border: 1px solid #ffffff1a;
    border-radius: 1vw;
    width: 90%;
    min-height: auto;
    padding: 4vw 4vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .title2 {
    align-items: center;
    margin-bottom: 1vw;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .close-img {
    width: 4vw;
    height: 4vw;
  }

  .deposit_pop {
    border-radius: 10px;
    padding-left: 2vw;
    padding-right: 2vw;
    display: none;
  }

  .de_notice_box {
    border: 1px solid #ffffff1a;
    border-radius: 1vw;
    width: 100%;
    min-height: auto;
    padding: 4vw 4vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .d_n_txtbox {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    min-height: 40vw;
    font-size: 2.8vw;
    line-height: 4.8vw;
  }

  .pop-wrap-box {
    margin-top: 0;
  }

  .pop_btn-3 {
    height: 8vw;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
  }

  .text-field-23 {
    height: 7vw;
    margin-left: auto;
    padding: 1vw 2vw;
  }

  .warn_icon {
    width: 15vw;
    height: 15vw;
  }

  .asset_address {
    margin-bottom: 1vw;
    padding-left: 0;
  }

  .disabled_pop {
    border-radius: 10px;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .pop_input-2 {
    height: 8vw;
  }

  .popup-2 {
    width: 100%;
    height: 100%;
  }

  .form-block-14 {
    margin-top: 4vw;
    margin-bottom: 4vw;
  }

  .withrawlblock {
    border-color: #ffffff1a;
    border-radius: 1vw;
    width: 90vw;
    padding: 7vw 5vw 4vw;
  }

  .input-auth {
    height: 100%;
    padding: 1vw 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .disabled_box {
    border: 1px solid #ffffff1a;
    border-radius: 1vw;
    width: 90%;
    min-height: auto;
    padding: 4vw 4vw 5vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .title6-3 {
    text-align: center;
    justify-content: center;
    font-size: 5vw;
    line-height: 7vw;
    display: flex;
  }

  .pop_btn-4 {
    height: 8vw;
    margin-top: 3vw;
    margin-left: auto;
    margin-right: auto;
  }

  .warn_icon-2 {
    width: 15vw;
    height: 15vw;
  }

  .footer-2 {
    flex-direction: column;
    width: 100%;
    min-width: auto;
    height: auto;
    margin-top: 0;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .myinfo-txt {
    margin-bottom: 2vw;
    padding-left: 3vw;
    font-size: 3vw;
    line-height: 8vw;
  }

  .myinfo-txt.nochange {
    height: 8vw;
  }

  .qr-code-div {
    width: 150px;
    height: 150px;
  }

  .qr-code-frame {
    justify-content: center;
    align-items: center;
  }

  .top_menubtnlist {
    min-width: auto;
    margin-left: 1vw;
  }

  .my-info-img {
    width: 25px;
    height: 25px;
  }

  .text-block-40 {
    line-height: 3vw;
  }

  .info_tooltip {
    align-items: center;
    width: 60vw;
    padding: 2vw;
    bottom: 5vw;
    left: 0;
  }

  .footerlist_title {
    text-align: left;
    margin-bottom: 1vw;
    display: flex;
  }

  .f_wrap {
    flex-direction: column;
  }

  .footerlist {
    text-align: left;
    justify-content: flex-start;
    display: flex;
  }

  .check-my-uid {
    width: 2.5vw;
    height: 2.5vw;
    margin-right: 1vw;
  }

  .top_leftblock {
    min-width: auto;
    display: flex;
    overflow: hidden;
  }

  .qr-code-hover {
    padding-top: 4vw;
    top: 100%;
    right: 10vw;
  }

  .loginbtn {
    font-size: 2.5vw;
    line-height: 3vw;
    display: none;
  }

  .loginbtn.mo {
    font-size: 14px;
    line-height: 16px;
  }

  .footerlist_block {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    min-width: 30vw;
    margin-left: 1vw;
  }

  .mo-btn-flex.no {
    background-image: none;
  }

  .top {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    min-width: auto;
    max-width: 100vw;
    inset: 0% 0% auto;
  }

  .qr-code {
    margin-right: 0;
  }

  .topblock {
    box-shadow: none;
    background-color: #151924;
    min-width: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
  }

  .search-btn-mobile {
    width: 25px;
    height: 25px;
  }

  .registbtn {
    width: 80px;
    display: flex;
  }

  .unverified-btn {
    height: 100%;
    padding: 0;
  }

  .footer_block {
    flex-direction: column;
    min-width: 100%;
  }

  .lang-box-2 {
    min-width: 10vw;
  }

  .identity-txt {
    font-size: 2vw;
  }

  .footerlist_warp {
    grid-column-gap: 7vw;
    grid-row-gap: 7vw;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    width: 100%;
    min-width: auto;
    margin-bottom: 5vw;
    display: grid;
  }

  .logoblock {
    display: flex;
  }

  .checkbox-3 {
    margin-top: 0;
    margin-left: -4vw;
  }

  ._25img {
    width: 4vw;
    height: 4vw;
  }

  .main_popfeild {
    height: 90vw;
    margin-top: 2vw;
    margin-bottom: 4vw;
  }

  .checkbox-field-7 {
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 4vw;
  }

  .mainpop_block {
    border-color: #ffffff1a;
    flex-direction: column;
    width: 90%;
    height: 120vw;
    padding: 5vw 4vw 4vw;
    display: flex;
  }

  .checkbox-label-2 {
    margin-left: 1vw;
  }

  .form-block-15 {
    margin-left: 4vw;
    font-size: 2vw;
    position: absolute;
    inset: auto 0% -100% auto;
  }

  .mainpopbtn-2 {
    border-radius: 1vw;
    width: 40vw;
    height: 7vw;
    margin-left: auto;
    margin-right: auto;
    font-size: 3vw;
    line-height: 4vw;
  }

  .settle-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .create-chong-btn {
    margin-left: auto;
    margin-right: auto;
  }

  .coin-list-container {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-flow: row;
    width: 100%;
  }

  .footer-box-flex {
    width: auto;
  }

  .quantitybar_block-pop {
    padding-right: 1vw;
  }

  .quantitybar_box-3 {
    width: 12vw;
    height: 6vw;
    font-size: 3.5vw;
    bottom: 5vw;
  }

  .enter-input {
    color: #000;
    border-color: #00000026;
    height: 8vw;
    padding: 0 0 0 3vw;
    font-size: 4vw;
    line-height: 4vw;
  }

  .enter-btn {
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }
}

@media screen and (max-width: 479px) {
  .menu-wrap {
    height: 70%;
  }

  .menu-btn {
    border-radius: 1vw;
  }

  .lang-btn {
    background-size: 80%;
    width: 7vw;
    min-width: 7vw;
    height: 7vw;
    min-height: 7vw;
    padding: 0;
  }

  .main-section, .main-wrap {
    width: 100%;
  }

  .main-box {
    width: 100%;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .banner-img-box {
    width: 45vw;
    display: none;
    top: 34.9vw;
  }

  .main-txt-box, .main-detail-bottom {
    width: 100%;
  }

  .main-icon-box {
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
    margin-top: 3vw;
  }

  .lang-box {
    width: auto;
  }

  .copy-trade-section {
    min-height: auto;
  }

  .head-txt.line {
    padding-bottom: 2vw;
  }

  .follow-list-box {
    margin-top: 5vw;
  }

  .more-div {
    border-radius: 1vw;
  }

  .footerdetail {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .logo.w--current {
    background-size: 100%;
    width: 25vw;
    height: 8vw;
  }

  .circle-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .footer-btn {
    background-size: 3vw 3vw;
    border-radius: 2vw;
    margin-left: auto;
  }

  .footer-title {
    font-size: 4vw;
    line-height: 4vw;
  }

  .form {
    height: 95vh;
  }

  .member-box {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .member-frame {
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 25vw;
  }

  .member-confirm-btn {
    height: 8vw;
  }

  .member-link {
    font-size: 3vw;
    line-height: 4vw;
  }

  .follow-content {
    padding-top: 7vw;
    padding-bottom: 7vw;
  }

  .follow-link-txt {
    font-size: 2.5vw;
  }

  .copy-trade-content {
    width: 100%;
  }

  .no-data {
    font-size: 3vw;
    line-height: 4vw;
  }

  .wallet-content {
    min-height: auto;
    padding-top: 5vw;
  }

  .wallet-right-area {
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 0;
  }

  .left-btn.property, .left-btn.property.on {
    background-size: 3vw 3vw;
  }

  .wallet-top.history {
    width: 150vw;
  }

  .wallet-list.history {
    min-width: 150vw;
  }

  .wallet-block-area.no-line {
    padding-top: 5vw;
  }

  .history-drop-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-flow: wrap;
    margin-top: 5vw;
    margin-bottom: 5vw;
  }

  .dropdown {
    width: 100%;
  }

  .drop-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .dropdown-toggle {
    background-position: 95%;
    background-size: 2.5vw;
    width: 100%;
    padding: 2vw 3vw;
  }

  .history-txt {
    text-align: center;
    margin-left: 2vw;
    margin-right: 2vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .history-date {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 2vw 4.5vw;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .my-page-left-area {
    width: 100%;
    padding-top: 5vw;
    padding-bottom: 5vw;
    padding-left: 0;
  }

  .history-list-txt {
    font-size: 3vw;
    line-height: 3vw;
  }

  .history-list-top {
    height: 8vw;
    min-height: 8vw;
  }

  .trade-top {
    justify-content: center;
    align-items: flex-start;
    margin-top: 3vw;
    padding-bottom: 0;
  }

  .history-content {
    min-width: auto;
    max-width: none;
    padding-top: 5vw;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .bit-dropdown-box {
    justify-content: flex-start;
    align-items: center;
  }

  .bit-txt {
    font-size: 3vw;
    line-height: 3vw;
  }

  .bit-small-txt {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .price-bit-txt.mobile-txt {
    font-size: 2vw;
  }

  .trade-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 2vw;
    padding-bottom: 15vw;
  }

  .futures-right {
    min-height: auto;
  }

  .futures-left {
    min-width: 53vw;
    max-width: none;
    min-height: auto;
    max-height: 80vw;
  }

  .call-chart-area {
    min-height: auto;
    right: -3vw;
  }

  .chart.chart-mobile {
    min-height: 55vh;
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .call-top {
    height: 8vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .futures-tap {
    white-space: nowrap;
    font-size: 3vw;
    line-height: 3.5vw;
  }

  .call-top-txt-box {
    height: 5vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .call-top-txt.w40 {
    justify-content: flex-end;
    align-items: center;
    font-size: 2.2vw;
    line-height: 2.5vw;
    display: flex;
  }

  .call-top-txt.w40.size-txt.white {
    font-size: 2.8vw;
  }

  .call-top-txt.w20 {
    justify-content: flex-start;
    align-items: center;
    font-size: 2.2vw;
    line-height: 2.5vw;
    display: flex;
  }

  .call-top-txt.w20.size-txt.red, .call-top-txt.w20.size-txt.green {
    font-size: 2.8vw;
  }

  .call-sell {
    height: 24vw;
    overflow: hidden;
  }

  .call-price-box {
    height: 4vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .call-middle {
    height: 10vw;
  }

  .call-middle-txt.green {
    font-size: 3vw;
    line-height: 4vw;
  }

  .call-middle-txt.right-txt {
    font-size: 2.5vw;
    line-height: 4vw;
  }

  .call-buy {
    height: 24vw;
    overflow: hidden;
  }

  .bottom-call {
    height: 8vw;
    margin-top: 0;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .bar-green, .bar-red {
    height: 1vw;
  }

  .status-bar-txt {
    font-size: 2.5vw;
  }

  .order-top {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    height: 8vw;
  }

  .order-top-btn {
    white-space: nowrap;
    padding: 2vw 4vw;
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .order-tap-box {
    border-bottom-style: none;
    border-radius: 1vw;
    height: auto;
    min-height: 8vw;
    margin: 1vw 2vw;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .order-tap {
    font-size: 3vw;
    line-height: 5vw;
    display: none;
  }

  .order-tap.on {
    color: var(--white);
    background-color: #1f202300;
    border-bottom-style: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 3vw;
    font-weight: 400;
    display: flex;
  }

  .order-form {
    grid-column-gap: 1.6vw;
    grid-row-gap: 1.6vw;
    padding: 0 2vw;
  }

  .input-box-order {
    border-radius: 1vw;
    height: 10vw;
  }

  .input-box-order.spot {
    border-radius: 1px;
    flex-flow: row;
    height: 8vw;
    margin-right: 0;
  }

  .order-input {
    padding: 2vw 3vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order-input.spot-input {
    border-radius: 1vw;
    padding-top: 4vw;
  }

  .order-input-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .order-input-txt.spot-txt {
    margin-top: 1vw;
    padding-left: 3vw;
    padding-right: 2vw;
    font-size: 2vw;
    line-height: 3vw;
  }

  .input-wrap-box {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .order-btn {
    background-size: 2vw 2vw;
    border-radius: 1vw;
    padding-left: 3vw;
    padding-right: 6vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order-btn.bbo {
    margin-left: 1vw;
  }

  .quantitybar_block {
    height: 4vw;
  }

  .quantitybar {
    height: 3.8vw;
  }

  .quantitybar_box {
    display: none;
  }

  .quantitybar_percentcircle {
    width: 5vw;
    height: 5vw;
    right: -3vw;
  }

  .order_txt1 {
    margin-top: 1px;
  }

  .ordertxt {
    font-size: 2.5vw;
  }

  .checkbox-label {
    margin-bottom: 0;
    margin-left: 1vw;
  }

  .order-txt-box {
    grid-column-gap: .5vw;
    grid-row-gap: .5vw;
    margin-top: 0;
  }

  .order-info-txt {
    flex-flow: row;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order-btn-box.mobile-none {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    height: auto;
    margin-top: 0;
  }

  .order-btn-box.spot-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 8vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .order-btn-2.mobile-btn {
    border-radius: 1vw;
    height: 8vw;
    padding: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .order-btn-2.mobile-btn.short {
    height: 8vw;
  }

  .futures-info-box {
    width: 98vw;
    margin-top: 2vw;
    left: -48.5vw;
  }

  .futures-info-tap-box {
    height: 8vw;
  }

  .futures-info-tap {
    font-size: 3vw;
    line-height: 4vw;
  }

  .futures-list-box {
    min-height: 45vh;
  }

  .start-txt {
    min-height: 50vh;
    font-size: 3vw;
    line-height: 4vw;
  }

  .mobile {
    display: none;
  }

  .bit-info-box2 {
    width: 100%;
  }

  .bit-info-box {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    justify-content: center;
    align-items: flex-start;
  }

  .exchange-drop-down {
    background-position: 95%;
    background-size: 2.5vw;
    width: 100%;
    padding: 2vw 3vw;
  }

  .exchange-icon.on, .exchange-icon.off {
    background-size: 7vw;
  }

  .wallet-action-btn {
    width: 15vw;
    height: 7vw;
    padding: 0;
  }

  .bold-text-2 {
    font-weight: 400;
  }

  .checkbox-field-2 {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    font-size: 3vw;
    line-height: 4vw;
    display: flex;
  }

  .checkbox {
    width: 3vw;
    height: 3vw;
    margin-top: 0;
  }

  .deal-info-box {
    padding-top: 2vw;
  }

  .deal-wrap-box {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    width: 31%;
  }

  .deal-wrap-box.line-sltp {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .position-block.long {
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .position-block.short {
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 2.8vw;
    line-height: 4vw;
  }

  .position-box {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
  }

  .position-txt.long, .position-txt.short {
    font-size: 3vw;
    line-height: 4vw;
  }

  .position-txt-span {
    margin-left: 0;
  }

  .position-txt-span.right {
    text-align: right;
  }

  .deal-info-wrap {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
  }

  .deal-info-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .sltp-btn {
    width: 13vw;
    height: 6vw;
    font-size: 3vw;
  }

  .deal-btn {
    height: 8vw;
  }

  .tl-txt {
    font-size: 3vw;
    line-height: 4vw;
  }

  .position-info-box {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
  }

  .futures-info-list-top {
    height: 8vw;
  }

  .futures-list-txt {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .futures-list-txt.sub {
    line-height: 3vw;
  }

  .futures-list-txt.sub.cancle {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .futures-list {
    height: 10vw;
  }

  .mobile-trade-btn {
    font-size: 3vw;
  }

  .futures-wrap-block.spot {
    width: 50%;
  }

  .bit-wrap {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    padding-right: 3vw;
  }

  .bit-mobile-btn-box {
    margin-left: auto;
  }

  .notice-block {
    width: 100%;
    display: flex;
  }

  .notice-txt-trade {
    font-size: 3vw;
  }

  .mobile-menu-wrap {
    height: 15vw;
  }

  .mobile-menu-btn {
    background-position: 50% 30%;
    background-size: 4vw;
    width: 15vw;
    height: 10vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .mobile-menu-btn.wallet {
    background-position: 50% 20%;
  }

  .mobile-menu-btn.my-page {
    background-position: 50% 20%;
    background-size: 4vw;
    font-size: 2.8vw;
  }

  .trade-btn {
    border-radius: 1vw;
  }

  .position-info-txt {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    flex-flow: column;
    font-size: 2.7vw;
    line-height: 2.5vw;
  }

  .mobile-bottom-btn {
    white-space: nowrap;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 2.8vw;
  }

  .mobile-bottom-btn.follow:where(.w-variant-fdc77d79-3a2a-7516-0e5f-db97644331dc) {
    color: var(--white);
  }

  .bg-modal {
    display: none;
  }

  .more-box {
    height: 80%;
  }

  .more-btn {
    height: 15vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .buy-btn {
    height: 8vw;
    font-size: 3vw;
    line-height: 4vw;
  }

  .input-wrap {
    display: none;
  }

  .order-btn-wrap {
    border-radius: 2vw;
  }

  .order-btn-wrap.spot-box {
    background-color: #1f2023;
  }

  .spot-btn.sell {
    color: var(--color777);
    height: 8vw;
    padding: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .spot-btn.sell.on {
    background-color: var(--main-color);
    color: var(--white);
    border-radius: 2vw;
  }

  .spot-btn.buy {
    color: var(--color777);
    background-color: #1f2023;
    border-radius: 2vw;
    height: 8vw;
    padding: 0;
    font-size: 3vw;
    line-height: 4vw;
  }

  .spot-btn.buy.on {
    background-color: var(--main-color);
    color: var(--white);
  }

  .tap-spto {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    border-bottom-style: none;
    border-radius: 1vw;
    height: auto;
    min-height: 8vw;
    margin-bottom: 1vw;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-left: 0;
    padding-right: 0;
    display: none;
    overflow: hidden;
  }

  .spot-tap {
    font-size: 2.5vw;
    line-height: 3vw;
  }

  .runtimequote-copy.up {
    font-size: 3vw;
    line-height: 4vw;
  }

  .trade_coinsub {
    width: 100%;
  }

  .coinsub_info {
    width: 49%;
  }

  .coinsub_toptxt {
    font-size: 2.7vw;
  }

  .coin-drop-name {
    min-width: 9vw;
  }

  .tpsl_pop, .modepop {
    display: none;
  }

  .settle-wrap {
    background-position: 50% 80%, 95% 75%;
    background-size: auto, 45vw;
  }

  .price-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .checkicon {
    filter: none;
  }

  .title6 {
    justify-content: flex-start;
  }

  .modepop_box {
    background-color: #fff;
  }

  .settle-complete__box {
    height: auto;
  }

  .leverage_block.mob.black {
    width: 95%;
  }

  .s_txt-3._2 {
    color: #333;
  }

  .ordertxt3 {
    font-size: 2.7vw;
  }

  .bold-text-8 {
    font-size: 4vw;
    line-height: 5vw;
  }

  .bold-text-8._2 {
    font-size: 4vw;
  }

  .text-field-24 {
    height: 10vw;
    font-size: 3vw;
    line-height: 3vw;
  }

  .trader-txt {
    font-size: 5vw;
    line-height: 6vw;
  }

  .bold-text-9 {
    font-size: 4vw;
    line-height: 5vw;
  }

  .profile-setting-btn {
    width: 15vw;
    min-width: 15vw;
  }

  .popup_follow {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .title5 {
    font-size: 2.5vw;
  }

  .checkbox-10 {
    min-width: 15px;
    min-height: 15px;
  }

  .copyt_title {
    box-shadow: 0 2px 5px #0003;
  }

  .text-block-107 {
    font-size: 2.5vw;
  }

  .copyt_box {
    padding: 0;
  }

  .title6-2 {
    justify-content: flex-start;
  }

  .checkbox-label-6 {
    line-height: 3vw;
  }

  .influe-wrap {
    padding-left: 12px;
    padding-right: 12px;
  }

  .member-title-big {
    font-size: 24px;
  }

  .influ-wrap-max {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
  }

  .influ_mainblock1.input-h {
    min-width: auto;
  }

  .follow-txt {
    padding-left: .5vw;
    padding-right: .5vw;
  }

  .title8 {
    justify-content: flex-start;
  }

  .copyt_title-2 {
    box-shadow: 0 2px 5px #0003;
  }

  .text-block-111 {
    margin-top: 1vw;
  }

  .select_futureicon-2 {
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .listtext1-2 {
    width: 12%;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 2.8vw;
  }

  .table_warp {
    border-radius: 0;
  }

  .copyt_listbox {
    min-height: 110vw;
  }

  .copyt_listbox.none {
    display: none;
  }

  .follow-btn-info {
    font-size: 3vw;
  }

  .follow-list-btn {
    padding: 0 2vw;
    line-height: 4vw;
  }

  .follow-list-btn.click {
    width: 35vw;
  }

  .listtext3-3 {
    font-size: 2.8vw;
  }

  .trade-btn-info {
    color: #fff;
    padding: 0 2vw;
    line-height: 4vw;
  }

  .trade-btn-info.click {
    width: 35vw;
  }

  .follow-grid-box {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    min-height: 30vw;
  }

  .futureicon_listbox._1.off {
    min-height: auto;
    max-height: 25vw;
  }

  .futureicon_listbox._2 {
    min-height: 30vw;
  }

  .futureicon {
    margin-top: 1vw;
    margin-bottom: 1vw;
  }

  .title6-3 {
    justify-content: flex-start;
  }

  .footer-2 {
    margin-top: 0;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .text-block-40 {
    font-size: 2.5vw;
  }

  .footerlist_title {
    font-size: 16px;
  }

  .hamberger-menu {
    width: 30px;
    height: 30px;
  }

  .qr-code-hover {
    padding-top: 6vw;
  }

  .top {
    align-items: center;
  }

  .qr-code {
    background-size: 50%;
    width: 7vw;
    height: 7vw;
  }

  .footerlist_warp {
    grid-column-gap: 3vw;
    grid-template-columns: 1fr 1fr;
  }

  .form-block-15 {
    bottom: -105%;
  }

  .quantitybar_block-pop {
    height: 4vw;
  }

  .quantitybar-pop {
    height: 3px;
  }

  .quantitybar_percentcircle-3 {
    width: 15px;
    height: 15px;
    right: -3vw;
  }

  .quantitybar_box-3 {
    display: none;
  }
}

#w-node-_4ebcef42-8116-337a-2ab9-fd2cba7d9593-501e0c80, #w-node-_4ebcef42-8116-337a-2ab9-fd2cba7d959b-501e0c80, #w-node-_4ebcef42-8116-337a-2ab9-fd2cba7d959f-501e0c80, #w-node-_4ebcef42-8116-337a-2ab9-fd2cba7d95a3-501e0c80, #w-node-_4ebcef42-8116-337a-2ab9-fd2cba7d95a7-501e0c80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


